<!DOCTYPE html>
<html lang="zh-CN,zh-TW,zh-HK,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pingmin.blog","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正文(Body)在我们那当地有一少数民族的小学（1-6年级），因为条件不是很好，需要一些适合他们的小学生读物或音像制品（这几天刚通电）。据联络人（一同学的同学）的了解或要求，任何适合1到6年级学生的资料（书籍或音像制品）都可以，如漫画、《成语故事》&#x2F;《十万个为什么》、字典、磁带或教学视频(VCD)等等。 得知此事后，因这也是我当初和现在一直想做的事情之一，所以便答应参与了。经过综合考虑，发现最好的">
<meta property="og:type" content="article">
<meta property="og:title" content="关于小学生图书的一次收集与募捐(Collect Donations for A Primary School)">
<meta property="og:url" content="https://pingmin.blog/post/collect-donations-for-a-primary-school.html">
<meta property="og:site_name" content="平民·寻梦 (Pingmin Fenlly Liu)">
<meta property="og:description" content="正文(Body)在我们那当地有一少数民族的小学（1-6年级），因为条件不是很好，需要一些适合他们的小学生读物或音像制品（这几天刚通电）。据联络人（一同学的同学）的了解或要求，任何适合1到6年级学生的资料（书籍或音像制品）都可以，如漫画、《成语故事》&#x2F;《十万个为什么》、字典、磁带或教学视频(VCD)等等。 得知此事后，因这也是我当初和现在一直想做的事情之一，所以便答应参与了。经过综合考虑，发现最好的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2011-11-08T12:12:36.000Z">
<meta property="article:modified_time" content="2018-04-05T15:39:17.000Z">
<meta property="article:author" content="平民 (Pingmin Fenlly Liu)">
<meta property="article:tag" content="捐赠(Donation)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pingmin.blog/post/collect-donations-for-a-primary-school.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于小学生图书的一次收集与募捐(Collect Donations for A Primary School) | 平民·寻梦 (Pingmin Fenlly Liu)</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="平民·寻梦 (Pingmin Fenlly Liu)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">平民·寻梦 (Pingmin Fenlly Liu)</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远 (Longing for My Nature, Always)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页（Home）</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于（About）</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签（Tags）</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类（Categories）</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档（Archives）</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图（Sitemap）</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文-Body"><span class="nav-number">1.</span> <span class="nav-text">正文(Body)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">2.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#邮箱"><span class="nav-number">2.1.</span> <span class="nav-text">邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转帐-汇款信息"><span class="nav-number">2.2.</span> <span class="nav-text">转帐&#x2F;汇款信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮寄或快递信息（自行寄送前请务必先联系此中转站联系人）"><span class="nav-number">2.3.</span> <span class="nav-text">邮寄或快递信息（自行寄送前请务必先联系此中转站联系人）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捐赠-汇款信息"><span class="nav-number">2.4.</span> <span class="nav-text">捐赠&#x2F;汇款信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他信息"><span class="nav-number">2.5.</span> <span class="nav-text">其他信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印记-Imprint"><span class="nav-number">3.</span> <span class="nav-text">印记(Imprint)</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平民 (Pingmin Fenlly Liu)"
      src="/images/think-copyleft.png">
  <p class="site-author-name" itemprop="name">平民 (Pingmin Fenlly Liu)</p>
  <div class="site-description" itemprop="description">平民 (Pingmin Fenlly Liu) 的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Pingmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pingmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LiuZeping" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LiuZeping" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iPingmin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/iPingmin" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingmin.blog/post/collect-donations-for-a-primary-school.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/think-copyleft.png">
      <meta itemprop="name" content="平民 (Pingmin Fenlly Liu)">
      <meta itemprop="description" content="平民 (Pingmin Fenlly Liu) 的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平民·寻梦 (Pingmin Fenlly Liu)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于小学生图书的一次收集与募捐(Collect Donations for A Primary School)<a href="https://github.com/Pingmin/blog/tree/master/source/_posts/collect-donations-for-a-primary-school.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2011-11-08 20:12:36" itemprop="dateCreated datePublished" datetime="2011-11-08T20:12:36+08:00">2011-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-04-05 23:39:17" itemprop="dateModified" datetime="2018-04-05T23:39:17+08:00">2018-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bulletin/" itemprop="url" rel="index"><span itemprop="name">公告(Bulletin)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="正文-Body"><a href="#正文-Body" class="headerlink" title="正文(Body)"></a>正文(Body)</h2><p>在我们那当地有一少数民族的小学（1-6年级），因为条件不是很好，需要一些适合他们的小学生读物或音像制品（这几天刚通电）。据联络人（一同学的同学）的了解或要求，任何适合1到6年级学生的资料（书籍或音像制品）都可以，如漫画、《成语故事》/《十万个为什么》、字典、磁带或教学视频(VCD)等等。</p>
<p>得知此事后，因这也是我当初和现在一直想做的事情之一，所以便答应参与了。经过综合考虑，发现最好的途径是发动一切有缘人一起参与，欢迎大家在参与的同时也能通过您的方式一起发动您所认识的人等。</p>
<p>现主要方式有以下两种：</p>
<ul>
<li><p>如果您身边（公司或家中等）现在有没用的、比较完整的、前面所说的那些适合他们的资料，不妨帮我们收集起来，捐献给我们。请寄送到我们的指定地址（见后面的附录）。但在寄送之前请先与我们“中转站”的联系人（见后面的附录）沟通，确认相关物品的适当性，以避免浪费，或给大家造成不必要的麻烦，甚至是做无用功。</p>
</li>
<li><p>只要您愿意，您可以考虑直接向我们提供捐款，数量不限，然后我们将用这些捐款买些新书或其他类型的学习媒体寄给他们。我们保证不滥用您的任何捐款，且将会在有关网站/页（到时我们会通过您的邮件告知）公开捐款的来源和去向。请将您的捐款转账或汇款到附录中的有关账号或地址。</p>
</li>
</ul>
<p>这次的捐赠，请尽快在2011年11月20日前完成，物品寄送请估好运输时间，以便我们统计和在11月底送达。当然，之后想捐款是随时都可以的，捐物则请关注我们的通知或事先联系我们，且您的捐献很可能会用于其他公益活动，而非这次捐助活动，现只是以此日期作为这次的统计和实施时间结点。</p>
<p>捐赠后，请用邮件以如下格式和要求告诉我们您的相关信息（我们的邮箱见附录）。</p>
<p>邮件标题至少须包含关键词：小学生物资捐赠详情</p>
<p>邮件内容请如下编写：</p>
<blockquote>
<p>您的姓名或所代表的组织名称 是否允许我们公开（默认为公开）您的信息    您的职业或您所在的地方、单位或公司及其部门（可不写）    您的邮箱（最好也写上您的个人邮箱）   转/汇入银行（见后面的附录）    转/汇入金额     您另外所捐赠的书籍等物资（可换行或作为邮件的附件列出）</p>
</blockquote>
<p>如：</p>
<ul>
<li><p>张三  公开  <a href="mailto:zhangsan@126.com">zhangsan@126.com</a> ,<a href="mailto:zhangsan@gmail.com">zhangsan@gmail.com</a>   民工 建行  RMB10.00   无</p>
</li>
<li><p>李四   匿名/不公开  <a href="mailto:lisi@126.com">lisi@126.com</a> , <a href="mailto:lisi@gmail.com">lisi@gmail.com</a>    xxx公司公益慈善部  邮政  RMB100.00<br>另有实物：1本《新华字典》，3本《七龙珠》漫画，7本《哈利波特》，10张《唐老鸭和米老鼠》VCD，1张初级英语教学VCD，等</p>
</li>
<li><p>王五  公开  <a href="mailto:zwangwu@126.com">zwangwu@126.com</a> ,<a href="mailto:zwangwu@gmail.com">zwangwu@gmail.com</a>   自由职业者  无  无<br>实物有：《皮皮鲁总动员》全套</p>
</li>
<li><p>阿明  公开  <a href="mailto:aming@126.com">aming@126.com</a> ,<a href="mailto:aming@gmail.com">aming@gmail.com</a>   北京高一学生  无  无<br>实物有：《伊索寓言》、《安徒生童话》和《格林童话》各1本</p>
</li>
<li><p>xxx基金会 公开  <a href="mailto:charity@xxx.org">charity@xxx.org</a>   xxx基金会基础教育事业部  工行  RMB1000.00<br>另有实物：10本《新华字典》，100本《现代汉语词典》，全套《十万个为什么》等</p>
</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="邮箱"><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h3><p>Pingmin(at)Fenlly.org 或 Pingmin.Fenlly(at)Gmail.com （请用‘@’代替‘(at)’）</p>
<h3 id="转帐-汇款信息"><a href="#转帐-汇款信息" class="headerlink" title="转帐/汇款信息"></a>转帐/汇款信息</h3><p>工行        62220210 0106 0887 434  刘泽平（新开专用）（2018年注：当前已无效）<br>建行        62270012 1626 0307 529  刘泽平<br>邮政储蓄卡   62218829 0005 1011 922  刘泽平</p>
<h3 id="邮寄或快递信息（自行寄送前请务必先联系此中转站联系人）"><a href="#邮寄或快递信息（自行寄送前请务必先联系此中转站联系人）" class="headerlink" title="邮寄或快递信息（自行寄送前请务必先联系此中转站联系人）"></a>邮寄或快递信息（自行寄送前请务必先联系此中转站联系人）</h3><p>421500，湖南省常宁市新村路泉峰小区，周晔湘老师代收，139 7342 4742（2018年注：当前已无效）。</p>
<h3 id="捐赠-汇款信息"><a href="#捐赠-汇款信息" class="headerlink" title="捐赠/汇款信息"></a>捐赠/汇款信息</h3><p>此次捐赠的所有相关信息，在没有正式的网站公布和邮件告知之前，您可能会在如下网站/页中找到相关的说明或预告，还请保持关注 <a href="http://hi.baidu.com/PingminFenlly" target="_blank" rel="noopener">http://hi.baidu.com/PingminFenlly</a> （2018年注：百度现已关闭其空间服务，故此当前已不能公开访问）。</p>
<h3 id="其他信息"><a href="#其他信息" class="headerlink" title="其他信息"></a>其他信息</h3><ul>
<li><p>刘泽平<br>Email：Pingmin(at)Fenlly.org（请用‘@’代替‘(at)’）<br><a href="https://weibo.com/iPingmin" target="_blank" rel="noopener">https://weibo.com/iPingmin</a></p>
</li>
<li><p>周晔湘（老师）<br><a href="http://t.qq.com/yezi1666753853" target="_blank" rel="noopener">http://t.qq.com/yezi1666753853</a></p>
</li>
</ul>
<p>最后，请接受我们对您或/和您单位的由衷感谢和诚挚祝福！</p>
<p>刘水良<br>20111028-1108</p>
<h2 id="印记-Imprint"><a href="#印记-Imprint" class="headerlink" title="印记(Imprint)"></a>印记(Imprint)</h2><p>（1）20111028：开始起草。<br>（2）20111108：完稿，并首次公开于 <a href="http://hi.baidu.com/pingminfenlly" target="_blank" rel="noopener">http://hi.baidu.com/pingminfenlly</a> （2018年注：百度现已关闭其空间服务，故此当前已不能公开访问）。<br>（3）20180405：迁移至此 GitHub 站点（ <a href="https://pingmin.github.io" target="_blank" rel="noopener">https://pingmin.github.io</a> ），并稍作修改（主要是增加相关注解等）。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果喜欢，欢迎打赏(Rewarding)，多谢鼓励！</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay-rewarding.jpg" alt="平民 (Pingmin Fenlly Liu) 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/alipay.jpg" alt="平民 (Pingmin Fenlly Liu) 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>平民 (Pingmin Fenlly Liu)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pingmin.blog/post/collect-donations-for-a-primary-school.html" title="关于小学生图书的一次收集与募捐(Collect Donations for A Primary School)">https://pingmin.blog/post/collect-donations-for-a-primary-school.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有原创文章，除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat-public.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/donation/" rel="tag"># 捐赠(Donation)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/youth-by-samuel-ullman.html" rel="prev" title="Youth Is Not A Time of Life(青春不是年华)">
      <i class="fa fa-chevron-left"></i> Youth Is Not A Time of Life(青春不是年华)
    </a></div>
      <div class="post-nav-item">
    <a href="/post/manifesto.html" rel="next" title="博客宣言(Blogging Manifesto)">
      博客宣言(Blogging Manifesto) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平民 (Pingmin Fenlly Liu)</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b9ef5263af16582fc83c',
      clientSecret: 'c09fc62c68b952d9da648d906bde590161879427',
      repo        : 'blog',
      owner       : 'Pingmin',
      admin       : ['Pingmin'],
      id          : 'bb0afff50b35a7cd4d47167135a1fa82',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
