<!DOCTYPE html>
<html lang="zh-CN,zh-TW,zh-HK,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pingmin.blog","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Looking back at how Signal works, as the world moves forward（當世界向前，回顧暗號是如何做的）   英文作者：馬克希·馬琳斯巴克(Moxie Marlinspike)（譯注：Signal 和開放密語系統的創始人，如上圖），英文原文，20200605。 中文譯者：平民（Pingmin Fenlly Liu），20200609-0612。">
<meta property="og:type" content="article">
<meta property="og:title" content="當世界向前，回顧暗號是如何做的（Looking back at how Signal works, as the world moves forward）">
<meta property="og:url" content="https://pingmin.blog/post/how-signal-works-by-moxie-marlinspike.html">
<meta property="og:site_name" content="平民·寻梦（Pingmin Fenlly Liu）">
<meta property="og:description" content="Looking back at how Signal works, as the world moves forward（當世界向前，回顧暗號是如何做的）   英文作者：馬克希·馬琳斯巴克(Moxie Marlinspike)（譯注：Signal 和開放密語系統的創始人，如上圖），英文原文，20200605。 中文譯者：平民（Pingmin Fenlly Liu），20200609-0612。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moxie.org/images/moxiemarlinspike2.jpg">
<meta property="og:image" content="https://signal.org/assets/header/logo-f7ef605fe417d5520d38d546b3b774b4261c75220b9904da4d8b2ffc19a761ff.png">
<meta property="og:image" content="https://signal.org/blog/images/subpoena-screenshot.jpg">
<meta property="article:published_time" content="2020-06-12T15:13:40.000Z">
<meta property="article:modified_time" content="2020-11-12T13:30:50.000Z">
<meta property="article:author" content="平民（Pingmin Fenlly Liu）">
<meta property="article:tag" content="安全(Security)">
<meta property="article:tag" content="端到端加密(End-to-End Ecryption, E2EE)">
<meta property="article:tag" content="馬克希·馬琳斯巴克(Moxie Marlinspike)">
<meta property="article:tag" content="暗號(Signal Messenger)">
<meta property="article:tag" content="推荐(Recommended)">
<meta property="article:tag" content="翻譯(Translation)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moxie.org/images/moxiemarlinspike2.jpg">


<link rel="canonical" href="https://pingmin.blog/post/how-signal-works-by-moxie-marlinspike.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>當世界向前，回顧暗號是如何做的（Looking back at how Signal works, as the world moves forward） | 平民·寻梦（Pingmin Fenlly Liu）</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="平民·寻梦（Pingmin Fenlly Liu）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">平民·寻梦（Pingmin Fenlly Liu）</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远（Longing for My Nature, Always）</p>
      <img class="custom-logo-image" src="/images/think-copyleft.png" alt="平民·寻梦（Pingmin Fenlly Liu）">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页（Home）</a>

  </li>
        <li class="menu-item menu-item-pingmin">

    <a href="https://pingmin.me/" rel="noopener" target="_blank"><i class="fas fa-snowflake fa-fw"></i>主页（Pingmin）</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于（About）</a>

  </li>
        <li class="menu-item menu-item-guides">

    <a href="/guides/" rel="section"><i class="fas fa-hand-point-right fa-fw"></i>指南（Guides）</a>

  </li>
        <li class="menu-item menu-item-she">

    <a href="https://pingmin.blog/post/she.html" rel="section"><i class="fas fa-female fa-fw"></i>寻她（Seeking Her）</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签（Tags）</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类（Categories）</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档（Archives）</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图（Sitemap）</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索（Search）
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Looking-back-at-how-Signal-works-as-the-world-moves-forward%EF%BC%88%E7%95%B6%E4%B8%96%E7%95%8C%E5%90%91%E5%89%8D%EF%BC%8C%E5%9B%9E%E9%A1%A7%E6%9A%97%E8%99%9F%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E7%9A%84%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Looking back at how Signal works, as the world moves forward（當世界向前，回顧暗號是如何做的）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Our-approach%EF%BC%88%E6%88%91%E5%80%91%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Our approach（我們的方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sync-different%EF%BC%88%E4%B8%8D%E4%B8%80%E6%A8%A3%E7%9A%84%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Sync different（不一樣的同步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moving-forward-with-you%EF%BC%88%E8%88%87%E4%BD%A0%E4%B8%80%E5%90%8C%E5%90%91%E5%89%8D%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Moving forward with you（與你一同向前）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AD%AF%E6%B3%A8%EF%BC%88Notes%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">譯注（Notes）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%AE%B0-Imprints"><span class="nav-number">3.</span> <span class="nav-text">印记(Imprints)</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平民（Pingmin Fenlly Liu）"
      src="/images/think-copyleft.png">
  <p class="site-author-name" itemprop="name">平民（Pingmin Fenlly Liu）</p>
  <div class="site-description" itemprop="description">平民的个人博客（Pingmin Fenlly Liu's Personal Blog）</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Pingmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pingmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LiuZeping" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LiuZeping" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iPingmin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/iPingmin" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      链接(Links)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pingmin.me/" title="https:&#x2F;&#x2F;pingmin.me" rel="noopener" target="_blank">平民主页(Pingmin's Homepage)</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingmin.blog/post/how-signal-works-by-moxie-marlinspike.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/think-copyleft.png">
      <meta itemprop="name" content="平民（Pingmin Fenlly Liu）">
      <meta itemprop="description" content="平民的个人博客（Pingmin Fenlly Liu's Personal Blog）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平民·寻梦（Pingmin Fenlly Liu）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          當世界向前，回顧暗號是如何做的（Looking back at how Signal works, as the world moves forward）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-12 23:13:40" itemprop="dateCreated datePublished" datetime="2020-06-12T23:13:40+08:00">2020-06-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-12 21:30:50" itemprop="dateModified" datetime="2020-11-12T21:30:50+08:00">2020-11-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/it/" itemprop="url" rel="index"><span itemprop="name">信息技术(IT)</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Looking-back-at-how-Signal-works-as-the-world-moves-forward（當世界向前，回顧暗號是如何做的）"><a href="#Looking-back-at-how-Signal-works-as-the-world-moves-forward（當世界向前，回顧暗號是如何做的）" class="headerlink" title="Looking back at how Signal works, as the world moves forward（當世界向前，回顧暗號是如何做的）"></a>Looking back at how Signal works, as the world moves forward（當世界向前，回顧暗號是如何做的）</h2><blockquote>
<img src="https://moxie.org/images/moxiemarlinspike2.jpg" width="40%" height="40%" alt="馬克希·馬琳斯巴克(Moxie Marlinspike)">

<p>英文作者：<a target="_blank" rel="noopener" href="https://github.com/moxie0">馬克希·馬琳斯巴克(Moxie Marlinspike)</a>（譯注：Signal 和開放密語系統的創始人，如上圖），<a target="_blank" rel="noopener" href="https://signal.org/blog/looking-back-as-the-world-moves-forward/">英文原文</a>，20200605。</p>
<p>中文譯者：<a target="_blank" rel="noopener" href="https://pingmin.me/">平民（Pingmin Fenlly Liu）</a>，20200609-0612。</p>
</blockquote>
<p><img src="https://signal.org/assets/header/logo-f7ef605fe417d5520d38d546b3b774b4261c75220b9904da4d8b2ffc19a761ff.png" alt="Signal Logo"></p>
<p>In the midst of world-wide protests against racism and police brutality, a lot of people are becoming more immediately aware and concerned about the security of their data and online communication. We’ve gotten a lot of questions at Signal over the past week, so we wanted to briefly recap how it is that we’ve designed Signal, and how we think about concepts like privacy, security, and trust.<br>在波及全球的針對種族歧視和警察暴行的抗爭中，許許多多的人們正立刻變得更加有意識地去關注他們數據與在線通訊的安全性。在過去的一周里，我們收到了很多關於“Signal（暗號：秘密聊天工具）”的問詢。所以，我們想簡單地摡述下我們是如何設計 Signal 的，以及我們是如何思考諸如隱私、安全和信任等概念的。</p>
<a id="more"></a>

<p>What if the worst should happen, and some unauthorized party were to compromise Signal? We don’t have to speak hypothetically, because the US government already tried this, so we can examine what that looked like. In 2016, the US government obtained access to Signal user data through a grand jury subpoena from the Eastern District of Virginia. However, there wasn’t (and still isn’t) really anything to obtain. At the time, <a target="_blank" rel="noopener" href="https://www.aclu.org/blog/free-future/new-documents-reveal-government-effort-impose-secrecy-encryption-company">we worked with the ACLU</a> to fight the gag order that was intended to prevent us from publishing this information, so you can <a target="_blank" rel="noopener" href="https://signal.org/bigbrother/eastern-virginia-grand-jury/">see the full subpoena and response here</a>.<br>要是發生了最壞情況，以及一些未授權方想違背或損害 Signal（的隱私保護等相關原則/價值觀），結果會怎樣？我們無須假設，因為美國政府已經如此嘗試過。2016 年，美國政府（執法部門）通過弗吉尼亞東區法院一大陪審團傳票（司法程序）的授權得以獲取相關 Signal 用戶的數據。然而，我們這（服務器上）當時（至今也是）實際上并沒有什麼數據可取到的。那時，<a target="_blank" rel="noopener" href="https://www.aclu.org/blog/free-future/new-documents-reveal-government-effort-impose-secrecy-encryption-company">我們也與美國公民自由權聯盟（ACLU）一起</a>，與意欲阻止我們公開這些信息的壓制言論自由的政令做抗爭，你可以在這裏<a target="_blank" rel="noopener" href="https://signal.org/bigbrother/eastern-virginia-grand-jury/">查看完整的傳票及其回應的內容</a>。</p>
<p>The only Signal user data we have, and the only data the US government obtained as a result, was the date of account creation and the date of last use – not user messages, groups, contacts, profile information, or anything else.<br>我們所擁有的 Signal 用戶的唯一數據，也是美國政府最終所獲得的唯一數據，是賬號創建日期和最後使用日期——沒有用戶的消息、群組、聯系人、個人資料等其他任何信息（見下圖）。</p>
<p><img src="https://signal.org/blog/images/subpoena-screenshot.jpg" alt="Signal user data（用戶數據）"></p>
<p>This is because we’ve designed Signal to keep your data in your hands rather than ours. Signal uses end-to-end encryption so that we never have access to the contents of the messages you send; they are only visible to you and the intended recipients. However, Signal also applies this design philosophy to the rest of your data as well.<br>這是因為我們把 Signal 設計成將你的數據保存在你的手中而不是我們手中。Signal 采用了端到端加密（E2EE）技術，這樣即使是我們也無法訪問你所發的消息明文（因已加密且第三方幾乎無法解密），它們只能被你自己和消息的接收者所看到。同時， Signal 也將此設計哲學應用在了你的其他數據上。</p>
<h3 id="Our-approach（我們的方法）"><a href="#Our-approach（我們的方法）" class="headerlink" title="Our approach（我們的方法）"></a>Our approach（我們的方法）</h3><p>Unlike any other popular messaging apps, Signal also does not have access to your contacts, social graph, group data, group membership, profile name, profile avatar, location data, gif searches, etc. – and we don’t include trackers, ads, or analytics in our software at all.<br>與其他任何的流行通訊應用不同，Signal 也無法訪問你的聯系人、社交關系圖譜、群組數據、群組成員、個人名稱、個人頭像、定位數據、GIF 搜索數據，等等——我們在我們的軟件中也一點都不會進行數據追蹤、廣告展示和統計分析。</p>
<p>Because we’ve built Signal to completely avoid storing any sensitive information, I can stand on stage in front of thousands of people and <a target="_blank" rel="noopener" href="https://youtu.be/Nj3YFprqAr8?t=894">publish all of my account data</a> publicly without revealing anything other than how long I’ve had Signal installed (it’s since I last replaced my phone) and the last date I had Signal installed (it’s today btw).<br>因為我們在做 Signal 時，就是完全避免存儲任何敏感信息的，我可以面對幾千人站在舞台上公開地<a target="_blank" rel="noopener" href="https://youtu.be/Nj3YFprqAr8?t=894">發布我所有的個人賬戶數據</a>（譯注：YouTube 視頻，內地需科學上網才能查看），包括我安裝 Signal 多久了（因為我後來換了手機）以及我最後的安裝日期（也就是今天）。</p>
<p>If you ask the CEO of any other major communication platform to publicly publish their account data from their platform, they won’t.<br>如果你讓任何其他主要通信平臺的首席執行官（CEO，類似于我們的總經理），公開他們在他們平臺上自己的賬號數據的話，他們是不會公開的。</p>
<p>I don’t blame them – it’s a lot of data that they would probably be uncomfortable sharing with you – but it raises the question of whether we should be comfortable sharing the same data with them.<br>我并不是在指責他們——那會有很多數據如果分享給你會引起他們不適——而這便引發了一個問題：難道我們的數據（因存放在他們服務器上而）分享給了他們，我們就會舒適嗎？</p>
<h3 id="Sync-different（不一樣的同步）"><a href="#Sync-different（不一樣的同步）" class="headerlink" title="Sync different（不一樣的同步）"></a>Sync different（不一樣的同步）</h3><p>This represents a fundamental difference in how we think about concepts like privacy, security, and trust. We do not believe that security and privacy are about “responsibly” managing your data under our control, but rather about keeping your data out of anyone else’s hands – including our own.<br>這體現了我們在如何思考諸如隱私權、安全性和信任等觀念上的根本不同。我們相信，安全性與隱私權，不是如何在我們的控制下負責任地管理你們的數據，而是讓你們的數據不落入任何其他人的手中——包括我們的。</p>
<p>We believe this because, even after 30 years of trying, anything else has proven to be a losing strategy. Data breach after data breach, and the incentives that have emerged from the monetary value of data, have led to a dramatic loss of privacy online, especially for some of the most intimate conversations we have.<br>我們之所以如此相信，是因為，即使已經嘗試了三十年，任何其他的做法都已被證明是失敗的策略。一次次數據洩漏，以及所暴露出來的在數據的金錢價值上的誘惑，已經導致了互聯網線上隱私的戲劇性的巨大損失，尤其是在一些我們最私密的對話上。</p>
<p>We don’t believe that trust is about trusting us with your data, but rather about trusting our engineering abilities and know-how to design software that keeps your data in your hands rather than ours or anyone else’s. In order to help build that trust, we’ve made <a target="_blank" rel="noopener" href="https://github.com/signalapp/">all of our software open source</a> so anyone can look at how we design and build things. There are no secrets in there, because we never have access to your secrets to begin with.<br>我們相信，信任不是信任我們如何保有和使用你們的數據，而是信任我們的工程能力以及知道如何設計軟體以將你們的數據保留在你們自己手中而非我們或任何其他方手中。為了幫助建立此信任，我們已經<a target="_blank" rel="noopener" href="https://github.com/signalapp/">開源了我們所有的軟件</a>，這樣任何人都可以直接通過軟件源碼來查看我們是如何設計和構建這些的。那裡沒有秘密，因為我們從來沒接觸到你們的秘密及以其開展軟件系統的開發等。</p>
<p>We also make this technology publicly available for free because Signal is a <a target="_blank" rel="noopener" href="https://signal.org/donate/">501(c)(3) nonprofit</a>. Our mission is to increase privacy online, so we publish our technology and share knowledge to encourage other companies to adopt it in their own products and services.<br>我們也公開了這項端到端加密技術（即暗號協議（Signal Protocol））并使公眾可自由免費使用，因為暗號 （Signal）是一個在美國注冊成立的<a target="_blank" rel="noopener" href="https://signal.org/donate/">“501(c)3”型的非營利組織</a>（即暗號基金會（Signal Foundation））。我們的使命是增強在線隱私權，所以我們公開我們的技術和分享這些知識，以鼓勵其他公司在他們的產品和服務中採用這些技術。</p>
<h3 id="Moving-forward-with-you（與你一同向前）"><a href="#Moving-forward-with-you（與你一同向前）" class="headerlink" title="Moving forward with you（與你一同向前）"></a>Moving forward with you（與你一同向前）</h3><p>Every feature that we add to Signal is a new opportunity to make sure that your information is only accessible to you. This isn’t how most organizations handle user data, but it has always felt like the right approach to us. These are your contacts, your conversations, your photos, and your information – not ours – and it’s your powerful voices that are out there organizing and advocating for change.<br>暗號（Signal）所添加的每一個功能，都是一個確保使你的信息僅被你所訪問的新機會。雖然大部分組織和公司都不是這麼處理用戶數據的，但是對於我們來說，這始終感覺才像是正確的方式。這些都是你的聯系人、對話、照片及信息——不是我們的——它們也是你組織和提倡變革的強有力的聲音。</p>
<p>Keep on sending a message, and we’ll keep making sure they get delivered securely.<br>你們繼續發送消息，我們也將繼續會確保安全地傳送它們。</p>
<p>（完（END））</p>
<h2 id="譯注（Notes）"><a href="#譯注（Notes）" class="headerlink" title="譯注（Notes）"></a>譯注（Notes）</h2><p>（1）首先需要聲明的是，平民與 Signal 沒有商業利益關係，于此翻譯和分享僅作為一種價值上的認可和推薦。</p>
<p>（2）Signal Messenger 是平民首選的安全即時通訊工具。另，據刑事律師 @李仲偉 所說，律師也基本都用 Signal。因為目前 Signal 是以手機號為賬號（服務器上保存的實則是截取了手機號哈希值的一部分作為賬號識別 ID）的，所以使用 Signal 的我們，通常會優先留存聯系人的手機號，因為我們都互相很信任，同時也我們也會優先考慮公開自己的手機號作為聯繫方式，因為使用 Signal 并具有相同價值取向的我們一看就懂。</p>
<p>（3）這次翻譯，是平民自 2007 年首次嘗試翻譯喬布斯 2005 年在斯坦福大學的演講稿以來的第二次翻譯嘗試，所以目前只是以作為技術人員的職業視角來翻譯的，沒有刻意去追求翻譯的“信、達、雅＂要求。同時，也歡迎指教！</p>
<p>（4）感興趣或同樣注重通訊安全的話，可以試下 Signal（可隨時注銷，不留痕跡）：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://signal.org/">Signal - Private Messenger（暗號 - 私密聊天工具）</a></p>
<p><a target="_blank" rel="noopener" href="https://itunes.apple.com/cn/app/signal-private-messenger/id874139669">Signal for iOS</a></p>
<p><a target="_blank" rel="noopener" href="https://signal.org/android/apk/">Signal for Android</a> (如：<a target="_blank" rel="noopener" href="https://updates.signal.org/android/Signal-Android-website-prod-universal-release-4.79.3.apk">點此下載當前最新版(v4.79.3)的 apk</a>)</p>
<p>更多可參考此個人筆記：<a target="_blank" rel="noopener" href="https://fenlly.org/favorites">Favorites（收藏）</a>。</p>
<p>另，對於安裝與使用上的問題，需要的話，你可以在公眾號後臺留言，平民自願免費提供技術支持！</p>
</blockquote>
<h2 id="印记-Imprints"><a href="#印记-Imprints" class="headerlink" title="印记(Imprints)"></a>印记(Imprints)</h2><p>（1）20200609-0612：利用空闲时间（在地鐵二號線及唐鎮住所）完成譯文， 20200612 首次公開於公衆號”风灵学园FENLLY”。<br>（2）20201112：整理和完善文本，調整排版，同步發布到此<a href="https://pingmin.blog/">個人博客</a>。<br>（Next）xxxx：更新了xxx。<br>（Todo）待做：同步英文翻译。</p>
<p>平民（Pingmin Fenlly Liu）<br>20200609-1112</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果喜欢，欢迎打赏(Rewarding)，多谢鼓励！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay-rewarding.jpg" alt="平民（Pingmin Fenlly Liu） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="平民（Pingmin Fenlly Liu） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>馬克希·馬琳斯巴克(Moxie Marlinspike)
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pingmin.blog/post/how-signal-works-by-moxie-marlinspike.html" title="當世界向前，回顧暗號是如何做的（Looking back at how Signal works, as the world moves forward）">https://pingmin.blog/post/how-signal-works-by-moxie-marlinspike.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有由平民所原创的文章等，除特别声明（如转载或翻译他人作品，即作者非平民本人）外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-public.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/security/" rel="tag"># 安全(Security)</a>
              <a href="/tags/e2ee/" rel="tag"># 端到端加密(End-to-End Ecryption, E2EE)</a>
              <a href="/tags/moxie-marlinspike/" rel="tag"># 馬克希·馬琳斯巴克(Moxie Marlinspike)</a>
              <a href="/tags/signal-messenger/" rel="tag"># 暗號(Signal Messenger)</a>
              <a href="/tags/recommended/" rel="tag"># 推荐(Recommended)</a>
              <a href="/tags/translation/" rel="tag"># 翻譯(Translation)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/quotes-of-ccp-before-1949.html" rel="prev" title="中國共產黨在野黨時期言論精選（Quotes of CCP/CPC before 1949）">
                  <i class="fa fa-chevron-left"></i> 中國共產黨在野黨時期言論精選（Quotes of CCP/CPC before 1949）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/a-plan-scheduled-in-one-decade-ago.html" rel="next" title="十年之約（A Plan Scheduled In One Decade Ago）">
                  十年之約（A Plan Scheduled In One Decade Ago） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平民（Pingmin Fenlly Liu）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">54 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b9ef5263af16582fc83c',
      clientSecret: 'c09fc62c68b952d9da648d906bde590161879427',
      repo        : 'comments',
      owner       : 'Pingmin',
      admin       : ['Pingmin'],
      id          : '7cb10978a6d73d2b0e38757337cd56f6',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
