<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;pingmin.blog&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="概要(Abstract)關於“只許州官放火，不許百姓點燈”的一點隨筆。 正文(Body) 故事大概發生在農曆 2005 年末（公曆 2006 年元月）。對於這個時間，平民這幾天（20210614-0616）也特地跟堂兄反復推敲和確認過（目前來看，99% 的可能性是農曆 2005 年末，1% 的可能性是農曆 2004 年末）。 那時平民還在讀高中，不過當時已放寒假，回家等著過年了。因為那時平民家人都">
<meta property="og:type" content="article">
<meta property="og:title" content="百姓點燈（Lighting Lamps&#x2F;Lanterns）">
<meta property="og:url" content="https://pingmin.blog/post/lighting-lamps-and-lanterns.html">
<meta property="og:site_name" content="平民·寻梦（Pingmin Fenlly Liu）">
<meta property="og:description" content="概要(Abstract)關於“只許州官放火，不許百姓點燈”的一點隨筆。 正文(Body) 故事大概發生在農曆 2005 年末（公曆 2006 年元月）。對於這個時間，平民這幾天（20210614-0616）也特地跟堂兄反復推敲和確認過（目前來看，99% 的可能性是農曆 2005 年末，1% 的可能性是農曆 2004 年末）。 那時平民還在讀高中，不過當時已放寒假，回家等著過年了。因為那時平民家人都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pingmin.me/img/sunflowers/20210620-the-sunflower-centered-in-lvbocheng-of-tang-town.jpg">
<meta property="og:image" content="https://pingmin.me/img/sunflowers/20210620-the-sunflower-focused-in-lvbocheng-of-tang-town.jpg">
<meta property="article:published_time" content="2021-06-29T13:57:23.000Z">
<meta property="article:modified_time" content="2021-07-08T10:40:25.000Z">
<meta property="article:author" content="平民（Pingmin Fenlly Liu）">
<meta property="article:tag" content="言論自由(Freedom of Speech)">
<meta property="article:tag" content="法治(Rule of Law)">
<meta property="article:tag" content="公正(Justice)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pingmin.me/img/sunflowers/20210620-the-sunflower-centered-in-lvbocheng-of-tang-town.jpg">


<link rel="canonical" href="https://pingmin.blog/post/lighting-lamps-and-lanterns.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;pingmin.blog&#x2F;post&#x2F;lighting-lamps-and-lanterns.html&quot;,&quot;path&quot;:&quot;post&#x2F;lighting-lamps-and-lanterns.html&quot;,&quot;title&quot;:&quot;百姓點燈（Lighting Lamps&#x2F;Lanterns）&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>百姓點燈（Lighting Lamps/Lanterns） | 平民·寻梦（Pingmin Fenlly Liu）</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="平民·寻梦（Pingmin Fenlly Liu）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">平民·寻梦（Pingmin Fenlly Liu）</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远（Longing for My Nature, Always）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页（Home）</a></li>
        <li class="menu-item menu-item-pingmin"><a href="https://pingmin.me/" rel="noopener" target="_blank"><i class="fas fa-snowflake fa-fw"></i>主页（Pingmin）</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于（About）</a></li>
        <li class="menu-item menu-item-guides"><a href="/guides/" rel="section"><i class="fas fa-hand-point-right fa-fw"></i>指南（Guides）</a></li>
        <li class="menu-item menu-item-she"><a href="https://pingmin.blog/post/she.html" rel="section"><i class="fas fa-female fa-fw"></i>寻她（Seeking Her）</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签（Tags）</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类（Categories）</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档（Archives）</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图（Sitemap）</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索（Search）
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A6%81-Abstract"><span class="nav-number">1.</span> <span class="nav-text">概要(Abstract)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87-Body"><span class="nav-number">2.</span> <span class="nav-text">正文(Body)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%AE%B0-Imprints"><span class="nav-number">3.</span> <span class="nav-text">印记(Imprints)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%B2%E5%90%8D-Attribution"><span class="nav-number">4.</span> <span class="nav-text">署名(Attribution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F-End"><span class="nav-number">5.</span> <span class="nav-text">结束(End)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平民（Pingmin Fenlly Liu）"
      src="/images/think-copyleft.png">
  <p class="site-author-name" itemprop="name">平民（Pingmin Fenlly Liu）</p>
  <div class="site-description" itemprop="description">平民的个人博客（Pingmin Fenlly Liu's Personal Blog）</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Pingmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pingmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LiuZeping" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LiuZeping" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iPingmin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/iPingmin" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      链接(Links)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pingmin.me/" title="https:&#x2F;&#x2F;pingmin.me" rel="noopener" target="_blank">平民主页(Pingmin's Homepage)</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingmin.blog/post/lighting-lamps-and-lanterns.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/think-copyleft.png">
      <meta itemprop="name" content="平民（Pingmin Fenlly Liu）">
      <meta itemprop="description" content="平民的个人博客（Pingmin Fenlly Liu's Personal Blog）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平民·寻梦（Pingmin Fenlly Liu）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百姓點燈（Lighting Lamps/Lanterns）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-29 21:57:23" itemprop="dateCreated datePublished" datetime="2021-06-29T21:57:23+08:00">2021-06-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-08 18:40:25" itemprop="dateModified" datetime="2021-07-08T18:40:25+08:00">2021-07-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pingmin-memory/" itemprop="url" rel="index"><span itemprop="name">平民記憶(Pingmin Memory)</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pingmin-essays/" itemprop="url" rel="index"><span itemprop="name">平民隨筆(Pingmin Essays)</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概要-Abstract"><a href="#概要-Abstract" class="headerlink" title="概要(Abstract)"></a>概要(Abstract)</h2><p>關於“只許州官放火，不許百姓點燈”的一點隨筆。</p>
<h2 id="正文-Body"><a href="#正文-Body" class="headerlink" title="正文(Body)"></a>正文(Body)</h2><p><img src="https://pingmin.me/img/sunflowers/20210620-the-sunflower-centered-in-lvbocheng-of-tang-town.jpg" alt="向日葵/太陽花（20210620 14:20:58 攝于綠波城小区，大概有 20 年沒見了）" title="向日葵/太陽花（20210620 14:20:58 攝于綠波城小区，大概有 20 年沒見了）"></p>
<p>故事大概發生在農曆 2005 年末（公曆 2006 年元月）。對於這個時間，平民這幾天（20210614-0616）也特地跟堂兄反復推敲和確認過（目前來看，99% 的可能性是農曆 2005 年末，1% 的可能性是農曆 2004 年末）。</p>
<p>那時平民還在讀高中，不過當時已放寒假，回家等著過年了。因為那時平民家人都在廣東打工還沒回，所以平民就直接和祖母在一起吃，并睡在祖母所住（現在也還在住）的伯父家老房子樓上，就在平民自家房屋前面，中間只隔了一塊約三米寬的空地。後來（也有一點點可能是他比平民先回），堂兄也回來了，那時伯父母應該也都還沒回，正好也就和平民與祖母在一起吃，然後我們也就睡在樓上同一張牀上。堂兄是 2002 年夏天初中畢業，到 2005 年（農曆）冬天，已南下廣東打工大概有三年了。而那次回來，他帶回來了一個 MP4，當然，里面自然少不了他所下載的他自己喜歡的一些音樂的視頻。而正因如此，那一年，平民第一次聽到了唐朝樂隊的《國際歌》（搖滾版）和《夢回唐朝》，黑豹樂隊的《無地自容》，另外，還有許巍的《藍蓮花》、《曾經的你》，崔健的《一無所有》、《新長徵路上的搖滾》等。值得一提的是，他在 2003 年夏天《葉惠美》專輯剛出來不久就買了 CD。記得那時有一天晚上，我們躺在被窩裏聊天，當時具體聊到什麼，平民已無法記清，但他提到了一句諺語，平民至今一直都記得，那就是“只許州官放火，不許百姓點燈”，因為那是平民第一次聽到，形象、生動而又通俗易懂。記得那時有天早上，他還提到了另一句話（大概是他從網上看到的），“穿別人的鞋，走自己的路，堅持幾拾年如一日”，這句話自然也是平民第一次聽，但因為沒前面那句好懂，所以當時就特地問過他，這句所要表達的是什麼。</p>
<span id="more"></span>

<p><img src="https://pingmin.me/img/sunflowers/20210620-the-sunflower-focused-in-lvbocheng-of-tang-town.jpg" alt="向日葵/太陽花（20210620 14:21:09 攝于綠波城小区，大概有 20 年沒見了）" title="向日葵/太陽花（20210620 14:21:09 攝于綠波城小区，大概有 20 年沒見了）"></p>
<p>時間一晃，十五年已飛離我們而去。因為這幾個月（202103-202106）看到的一些事，所以特別想寫點什麼，同時覺得用“百姓點燈”作為標題，再適合不過了。</p>
<p>于是，最近（20210618）又特地查了下，發現它是一個特別有意思的典故。“只許州官放火，不許百姓點燈”，出自南宋陸游（1125-11-13 ~ 1210-01-26）的《老學庵筆記》卷五，大概講了這麼一個故事：</p>
<p>北宋常州有一郡官（相當於現在的地級市市長）叫“田登”，為了給自己避諱，不許州內百姓行文談話中直呼使用“登”的同音字。不少觸犯此忌諱的小官吏也都遭到了鞭打。快到每年的元宵節州城要照例放花燈供游觀時，為了避諱，小官吏張榜貼告示時，就只好把“燈”換成了“火”，即“本州依例放火三日”。所以百姓們就說“只許州官放火，不許百姓點燈”，以示不滿。</p>
<p>在知此之前，平民一直以為可能是某個惡官因為某個百姓干了什麼壞事才設了那樣的規定，但沒想到會是這樣。而在中華的歷史上，這種避諱還有不少。</p>
<p>到如今，網絡上比較流行直播帶貨、網紅帶貨。而對於個人來說，平民目前最想帶的貨，則是“<a target="_blank" rel="noopener" href="https://pingmin.me/p/freedom-of-speech.html">言論自由</a>”和“法治公正”。比如，以下三個即是平民近幾月看到的并于此要帶的貨。</p>
<p>首先，自然是平民在四月份（20210424）在外網發現的一位知名人士在《澳門導報》上發表的一篇文章《我的母親》。因內地現已對其有所限制，無法分享、轉發和正常點“在看”（點“在看”後他人也無法在“看一看”動態中看到），無法在後臺全文發布。所以，感興趣的話，可以自行搜索一下，或直接到公眾號“溫暖世界”（20210417 所發）和“知政前沿”（20210416 所發）等下可以看到。</p>
<p>其次，是公眾號“天下說法”于 20210611 發的《百姓举报有罪，州官投案从宽》，與上面那篇一樣，受到了同樣的分享限制。</p>
<p>最後，就是平民在三月（20210314）偶然間發現的一部電視劇《覺醒年代》（20210201 于央視開播），當時就簡單了解了下，盡管是過審後的主旋律作品，但覺得還是值得看一下。因為它當時還沒播完也正在被催更，所以就想著等播完後再來細看。隨後，大概在三月底或四月初，就看了下第一集、最後一集（即第四十三集）和一些剪輯預告，剩下的待有空時再從頭開始細看。不過，平民當時就在想這麼一個問題：如果臺灣那邊站在他們現在的角度也拍一個類似作品，會怎樣？而為了在七一前寫另一篇（標題已擬定為《紅色的污泥》），平民大概自這月中旬（20210619 上午）到昨天（20210628）晚上（含兩個周末，剛好十天），已把它從頭到尾（共 43 集）都看完了，總體來說，是一部好劇，至於看後的感想等，後面會單獨再來寫一篇。</p>
<p>謝謝！</p>
<p>平民·尋夢（Pingmin Fenlly Liu）<br>20210615-0616 上下班通勤，于地鐵<br>0625 上下班通勤，于地鐵<br>0628 上下班通勤，于地鐵<br>0629 上下班通勤及夜，于地鐵及唐鎮</p>
<p>（完）</p>
<h2 id="印记-Imprints"><a href="#印记-Imprints" class="headerlink" title="印记(Imprints)"></a>印记(Imprints)</h2><p>（1）20210615-0629：完稿于地鐵及唐鎮，並於 20210529 首次公開於個人微信公眾號“平民梦PingminDream”，<code>https://mp.weixin.qq.com/s/sklxYyBFHdAIhtxry0SpqQ</code>。<br>（2）20210708：同步到此平民个人博客（ <a href="https://pingmin.blog/">https://pingmin.blog</a> ），並做適當排版與修改等。</p>
<h2 id="署名-Attribution"><a href="#署名-Attribution" class="headerlink" title="署名(Attribution)"></a>署名(Attribution)</h2><p>如果转载，请至少保证“正文”部分的完整性且至少须以链接形式给出的原文链接。<br>具体请参见“<a href="/guides/">指南(Guides)</a>”页面中与版权相关的CC授权协议及注意事项等。请不要构成侵权行为，谢谢合作。</p>
<p>平民（Pingmin Fenlly Liu）<br>20210629-0708</p>
<h2 id="结束-End"><a href="#结束-End" class="headerlink" title="结束(End)"></a>结束(End)</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果喜欢，欢迎打赏(Rewarding)，多谢鼓励！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay-rewarding.jpg" alt="平民（Pingmin Fenlly Liu） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="平民（Pingmin Fenlly Liu） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>平民（Pingmin Fenlly Liu）
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pingmin.blog/post/lighting-lamps-and-lanterns.html" title="百姓點燈（Lighting Lamps&#x2F;Lanterns）">https://pingmin.blog/post/lighting-lamps-and-lanterns.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有由平民所原创的文章等，除特别声明（如转载或翻译作品，即非平民原创等）外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-public.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/fos/" rel="tag"># 言論自由(Freedom of Speech)</a>
              <a href="/tags/rol/" rel="tag"># 法治(Rule of Law)</a>
              <a href="/tags/justice/" rel="tag"># 公正(Justice)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/my-maternal-grandfather.html" rel="prev" title="外祖父記憶（Memories of and about My Maternal Grandfather）">
                  <i class="fa fa-chevron-left"></i> 外祖父記憶（Memories of and about My Maternal Grandfather）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2007 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平民（Pingmin Fenlly Liu）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;Pingmin&quot;,&quot;repo&quot;:&quot;comments&quot;,&quot;client_id&quot;:&quot;b9ef5263af16582fc83c&quot;,&quot;client_secret&quot;:&quot;c09fc62c68b952d9da648d906bde590161879427&quot;,&quot;admin_user&quot;:&quot;Pingmin&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;shielded-brushlands-08810.herokuapp.com&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:null,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;path_md5&quot;:&quot;b26947b645ae7368279497e04d2608fa&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
