<!DOCTYPE html>
<html lang="zh-CN,zh-TW,zh-HK,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pingmin.blog","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="English(Unlocalized)正體中文（Traditional Chinese）（未本地化）简体中文（Simplified Chinese）（中华內地）  概要(Abstract)“愛我中華”之“兩中華旗”系列。The “Two Flags of China” Series, of The “Loving Our Greater China”. 关键词：愛我中華，兩中華旗。Keywor">
<meta property="og:type" content="article">
<meta property="og:title" content="“愛我中華”夢之“兩中華旗”系列(The &quot;Two Flags of China&quot; Series, of The &quot;Loving Our Greater China&quot; Dream)">
<meta property="og:url" content="https://pingmin.blog/post/loving-our-greater-china.html">
<meta property="og:site_name" content="平民·寻梦（Pingmin Fenlly Liu）">
<meta property="og:description" content="English(Unlocalized)正體中文（Traditional Chinese）（未本地化）简体中文（Simplified Chinese）（中华內地）  概要(Abstract)“愛我中華”之“兩中華旗”系列。The “Two Flags of China” Series, of The “Loving Our Greater China”. 关键词：愛我中華，兩中華旗。Keywor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-10-03T23:13:25.000Z">
<meta property="article:modified_time" content="2020-11-23T15:20:32.000Z">
<meta property="article:author" content="平民（Pingmin Fenlly Liu）">
<meta property="article:tag" content="愛我中華(Loving Our Greater China, LOGC)">
<meta property="article:tag" content="兩中華旗(Two Flags of China, TFC)">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pingmin.blog/post/loving-our-greater-china.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“愛我中華”夢之“兩中華旗”系列(The "Two Flags of China" Series, of The "Loving Our Greater China" Dream) | 平民·寻梦（Pingmin Fenlly Liu）</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="平民·寻梦（Pingmin Fenlly Liu）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">平民·寻梦（Pingmin Fenlly Liu）</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远（Longing for My Nature, Always）</p>
      <img class="custom-logo-image" src="/images/think-copyleft.png" alt="平民·寻梦（Pingmin Fenlly Liu）">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页（Home）</a>

  </li>
        <li class="menu-item menu-item-pingmin">

    <a href="https://pingmin.me/" rel="noopener" target="_blank"><i class="fas fa-snowflake fa-fw"></i>主页（Pingmin）</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于（About）</a>

  </li>
        <li class="menu-item menu-item-guides">

    <a href="/guides/" rel="section"><i class="fas fa-hand-point-right fa-fw"></i>指南（Guides）</a>

  </li>
        <li class="menu-item menu-item-she">

    <a href="https://pingmin.blog/post/she.html" rel="section"><i class="fas fa-female fa-fw"></i>寻她（Seeking Her）</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签（Tags）</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类（Categories）</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档（Archives）</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图（Sitemap）</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索（Search）
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A6%81-Abstract"><span class="nav-number">1.</span> <span class="nav-text">概要(Abstract)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87-Body"><span class="nav-number">2.</span> <span class="nav-text">正文(Body)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#English-Unlocalized"><span class="nav-number">2.1.</span> <span class="nav-text">English(Unlocalized)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87%EF%BC%88Traditional-Chinese%EF%BC%89%EF%BC%88%E6%9C%AA%E6%9C%AC%E5%9C%B0%E5%8C%96%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">正體中文（Traditional Chinese）（未本地化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%EF%BC%88Simplified-Chinese%EF%BC%89%EF%BC%88%E4%B8%AD%E5%8D%8E%E5%85%A7%E5%9C%B0%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">简体中文（Simplified Chinese）（中华內地）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%AE%B0-Imprints"><span class="nav-number">3.</span> <span class="nav-text">印记(Imprints)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%B2%E5%90%8D-Attribution"><span class="nav-number">4.</span> <span class="nav-text">署名(Attribution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F-End"><span class="nav-number">5.</span> <span class="nav-text">结束(End)</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平民（Pingmin Fenlly Liu）"
      src="/images/think-copyleft.png">
  <p class="site-author-name" itemprop="name">平民（Pingmin Fenlly Liu）</p>
  <div class="site-description" itemprop="description">平民的个人博客（Pingmin Fenlly Liu's Personal Blog）</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Pingmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pingmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LiuZeping" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LiuZeping" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iPingmin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/iPingmin" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      链接(Links)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pingmin.me/" title="https:&#x2F;&#x2F;pingmin.me" rel="noopener" target="_blank">平民主页(Pingmin's Homepage)</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingmin.blog/post/loving-our-greater-china.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/think-copyleft.png">
      <meta itemprop="name" content="平民（Pingmin Fenlly Liu）">
      <meta itemprop="description" content="平民的个人博客（Pingmin Fenlly Liu's Personal Blog）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平民·寻梦（Pingmin Fenlly Liu）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “愛我中華”夢之“兩中華旗”系列(The "Two Flags of China" Series, of The "Loving Our Greater China" Dream)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-10-04 07:13:25" itemprop="dateCreated datePublished" datetime="2013-10-04T07:13:25+08:00">2013-10-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-23 23:20:32" itemprop="dateModified" datetime="2020-11-23T23:20:32+08:00">2020-11-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pingmin-memory/" itemprop="url" rel="index"><span itemprop="name">平民記憶(Pingmin Memory)</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><a href="#English-Unlocalized">English(Unlocalized)</a><br><a href="#%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87%EF%BC%88Traditional-Chinese%EF%BC%89%EF%BC%88%E6%9C%AA%E6%9C%AC%E5%9C%B0%E5%8C%96%EF%BC%89">正體中文（Traditional Chinese）（未本地化）</a><br><a href="#%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%EF%BC%88Simplified-Chinese%EF%BC%89%EF%BC%88%E4%B8%AD%E5%8D%8E%E5%85%A7%E5%9C%B0%EF%BC%89">简体中文（Simplified Chinese）（中华內地）</a></p>
</blockquote>
<h2 id="概要-Abstract"><a href="#概要-Abstract" class="headerlink" title="概要(Abstract)"></a>概要(Abstract)</h2><p>“愛我中華”之“兩中華旗”系列。<br>The “Two Flags of China” Series, of The “Loving Our Greater China”.</p>
<p>关键词：愛我中華，兩中華旗。<br>Keywords: Loving Our Greater China(LOGC), Two Flags of China(TFC).</p>
<h2 id="正文-Body"><a href="#正文-Body" class="headerlink" title="正文(Body)"></a>正文(Body)</h2><h3 id="English-Unlocalized"><a href="#English-Unlocalized" class="headerlink" title="English(Unlocalized)"></a>English(Unlocalized)</h3><p>2013-2017: The “Two Flags of China” series, of the “Loving Our Greater China” Dream!</p>
<p>Timeline and locations:</p>
<p>2013:</p>
<p>Mountain Taishan, Tai’an City, Shandong province, PRC (20131004 07:13, Photographied by Liu Hongwei).</p>
<a id="more"></a>

<p>2014:</p>
<p>Mountain Lotus, Shenzhen City, Guangdong Province, PRC (20141004 17:29, Photographied by Liu Dan).</p>
<p>2015:</p>
<p>The Chinese Temple, Lumbini, Nepal (20150926 19:53（Maybe at earlier time）, Photographied by Ma Qiang).</p>
<p>The Everest Base Camp(20151005 18:42, Photographied by Ma Qiang) and the Patala Palace(20150921 18:49, Photographied by a passerby), Tibet, PRC.</p>
<p>The Jinji Lake (International Half Marathon), Suzhou City, Jiangsu Province, PRC (20150329 11:31, Photographied by Ma Qiang).</p>
<p>2016:</p>
<p>The Victory Park(Two photos are hiden here from the passport photos), Hong Kong SAR, PRC (20160604 18:57/19:01, Photographied by two passersby).</p>
<p>2017:</p>
<p>Mountain Ali, Chiayi County, Taiwan Province, ROC (20171006 06:38，Photographied by a Beijing traveler).</p>
<p>BTW, the last two passport photos are just borrowed from the internet.</p>
<p>Special thanks to my families and relatives, all friends who travelled together with me and/or helped me/us, the companies I worked and am working in!</p>
<h3 id="正體中文（Traditional-Chinese）（未本地化）"><a href="#正體中文（Traditional-Chinese）（未本地化）" class="headerlink" title="正體中文（Traditional Chinese）（未本地化）"></a>正體中文（Traditional Chinese）（未本地化）</h3><p>2013-2017: “愛我中華”夢（和平統一後的新中華/國）之“兩中華旗”系列。</p>
<p>時間線與地點：</p>
<p>2013:</p>
<p>中華人民共和國山東省泰安市泰山（20131004 07:13，攝影：劉紅衛）。</p>
<p>2014:</p>
<p>中華人民共和國廣東省深圳市蓮花山（20141004 17:29，攝影：劉丹）。</p>
<p>2015:</p>
<p>尼泊爾藍毗尼中華寺（20150926 19:53（當天的時間可能要早一點），攝影：馬強）。</p>
<p>中華人民共和國西藏自治區珠峰大本營（20151005 18:42，攝影：馬強）與布達拉宮（20150921 18:49，攝影：路人甲）。</p>
<p>中華人民共和國江蘇省蘇州市金雞湖（國際半程馬拉松）（20150329 11:31，攝影：馬強）。</p>
<p>2016:</p>
<p>中華人民共和國香港特別行政區維多利亞公園，“這里有兩張照片隱藏在護照後面了”（20160604 18:57/19:01，攝影：路人乙及丙）。</p>
<p>2017:</p>
<p>中華民國臺灣省嘉義縣阿里山（20171006 06:38，攝影：一北京來的游客）。</p>
<p>最後的兩張中華護照相片借自互聯網。</p>
<p>特別感謝平民的家人與親友們，所有與平民一同前行及一路上幫助過我們的朋友們，以及平民曾經及現在工作所在的公司！</p>
<h3 id="简体中文（Simplified-Chinese）（中华內地）"><a href="#简体中文（Simplified-Chinese）（中华內地）" class="headerlink" title="简体中文（Simplified Chinese）（中华內地）"></a>简体中文（Simplified Chinese）（中华內地）</h3><p>2013-2017: “爱我中华”梦（和平统一后的新中华/国）之“两中华旗”系列。</p>
<p>时间轴及位置：</p>
<p>2013:</p>
<p>中华人民共和国山东省泰安市泰山（20131004 07:13，摄影：刘红卫）。</p>
<p>2014:</p>
<p>中华人民共和国广东省深圳市莲花山（20141004 17:29，摄影：刘丹）。</p>
<p>2015:</p>
<p>尼泊尔蓝毗尼中华寺（20150926 19:53（当天的时间可能要早一点），摄影：马强）。</p>
<p>中华人民共和国西藏自治区珠峰大本营（20151005 18:42，摄影：马强）与布达拉宮（20150921 18:49，摄影：路人甲）。</p>
<p>中华人民共和国江苏省苏州市金鸡湖（国际半程马拉松）（20150329 11:31，摄影：马强）。</p>
<p>2016:</p>
<p>中华人民共和国香港特別行政区维多利亚公园，“此有两张照片隐藏在護照後面了”（20160604 18:57/19:01，摄影：路人乙及丙）。</p>
<p>2017:</p>
<p>中华民国台湾省嘉义县阿里山（20171006 06:38，摄影：一北京來的游客）。</p>
<p>最后的两张中华护照相片借自互联网。</p>
<p>特別感谢平民的家人及亲友们，所有与平民一同前行及一路上帮助过我们的朋友们，以及平民曾经及现在工作所在的公司！</p>
<h2 id="印记-Imprints"><a href="#印记-Imprints" class="headerlink" title="印记(Imprints)"></a>印记(Imprints)</h2><p>（1）20131004-20171006：從泰山（2013）開始，陆续涉足深圳（2014）、西藏（2015）、尼泊爾（2015）、香港（2016）、澳門（2016）和臺灣（2017）。<br>（2）20181010：部分图片首次公開於個人微信公衆號“平民梦PingminDream”， <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bFgXny4REg4QYSq3c5BEjA">https://mp.weixin.qq.com/s/bFgXny4REg4QYSq3c5BEjA</a> 。<br>（3）20201123：當晚首次以微信朋友圈動態形式公開了幾乎所有的“兩中華旗”系列照片（有兩張香港的圖片暫未公開）。<br>（4）20201228：根據手機上照片的時間信息，增加所有照片拍攝時當天的詳細時間。<br>（Next）xxxx：更新了xxx。<br>（Todo）待做：同步英文翻译。</p>
<h2 id="署名-Attribution"><a href="#署名-Attribution" class="headerlink" title="署名(Attribution)"></a>署名(Attribution)</h2><p>如果转载，请至少保证“正文”部分的完整性且至少须以文字和链接形式给出原文链接。<br>更多请参见“<a href="/guides">指南(Guides)</a>” 页面中与版权相关的CC授权协议及注意事项等。请不要构成侵权行为，谢谢合作。</p>
<p>刘水良(Pingmin Fenlly Liu)<br>20131004-20201228</p>
<h2 id="结束-End"><a href="#结束-End" class="headerlink" title="结束(End)"></a>结束(End)</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果喜欢，欢迎打赏(Rewarding)，多谢鼓励！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay-rewarding.jpg" alt="平民（Pingmin Fenlly Liu） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="平民（Pingmin Fenlly Liu） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>平民（Pingmin Fenlly Liu）
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pingmin.blog/post/loving-our-greater-china.html" title="“愛我中華”夢之“兩中華旗”系列(The &quot;Two Flags of China&quot; Series, of The &quot;Loving Our Greater China&quot; Dream)">https://pingmin.blog/post/loving-our-greater-china.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有由平民所原创的文章等，除特别声明（如转载或翻译他人作品，即作者非平民本人）外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-public.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/loving-our-greater-china/" rel="tag"># 愛我中華(Loving Our Greater China, LOGC)</a>
              <a href="/tags/two-flags-of-china/" rel="tag"># 兩中華旗(Two Flags of China, TFC)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/the-donation-details-for-a-primary-school.html" rel="prev" title="图书收集与募捐的详情与处理结果(Details of the Donation for A Primary School)">
                  <i class="fa fa-chevron-left"></i> 图书收集与募捐的详情与处理结果(Details of the Donation for A Primary School)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/she.html" rel="next" title="寻她(Seeking Her)">
                  寻她(Seeking Her) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平民（Pingmin Fenlly Liu）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b9ef5263af16582fc83c',
      clientSecret: 'c09fc62c68b952d9da648d906bde590161879427',
      repo        : 'comments',
      owner       : 'Pingmin',
      admin       : ['Pingmin'],
      id          : 'ecd0e635fd83bac87e6ffc1a17e56b1f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
