<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;pingmin.blog&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="概要(Abstract)關於外祖父（1946-2021）的記憶，包括他自己的和我們的。 正文(Body) （此處為貝多芬《命運》交響曲第一樂章）  按：本來是想將《祖母記憶（Memories of and about My Grandmother）》（去年（2020）七月寫了一部分，因有些內容想與祖母一起再確認，所以暫時擱置了）作為《平民記憶（Pingmin Memory）》之人物系列的第一篇的，">
<meta property="og:type" content="article">
<meta property="og:title" content="外祖父記憶（Memories of and about My Maternal Grandfather）">
<meta property="og:url" content="https://pingmin.blog/post/my-maternal-grandfather.html">
<meta property="og:site_name" content="平民·寻梦（Pingmin Fenlly Liu）">
<meta property="og:description" content="概要(Abstract)關於外祖父（1946-2021）的記憶，包括他自己的和我們的。 正文(Body) （此處為貝多芬《命運》交響曲第一樂章）  按：本來是想將《祖母記憶（Memories of and about My Grandmother）》（去年（2020）七月寫了一部分，因有些內容想與祖母一起再確認，所以暫時擱置了）作為《平民記憶（Pingmin Memory）》之人物系列的第一篇的，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pingmin.me/img/qingchong-village/20210404-the-coffin-of-lei-shengyun.jpg">
<meta property="og:image" content="https://pingmin.me/img/qingchong-village/20170208-the-overlook-of-qingchong-village.jpg">
<meta property="og:image" content="https://pingmin.me/img/qingchong-village/20140201-the-old-houses-of-qingchong-village.jpg">
<meta property="og:image" content="https://pingmin.me/img/qingchong-village/20150221-the-pond-and-the-old-houses-of-qingchong-village.jpg">
<meta property="og:image" content="https://pingmin.me/img/qingchong-village/20170130-the-old-houses-of-qingchong-village.jpg">
<meta property="og:image" content="https://pingmin.me/img/qingchong-village/20190206-the-rice-fields-of-qingchong-village.jpg">
<meta property="og:image" content="https://pingmin.me/img/meihua-village/20160914-the-threshing-in-rice-fields-of-meihua-village.jpg">
<meta property="og:image" content="https://pingmin.me/img/qingchong-village/20140201-the-spring-dried-up-of-qingchong-village.jpg">
<meta property="og:image" content="https://pingmin.me/img/qingchong-village/20150221-the-spring-running-water-of-qingchong-village.jpg">
<meta property="og:image" content="https://pingmin.me/img/qingchong-village/20210402-the-spring-dried-up-of-qingchong-village.jpg">
<meta property="og:image" content="https://pingmin.me/img/lei-shengyun/20180217-photographing-an-old-photo-of-lei-shengyun.jpg">
<meta property="og:image" content="https://pingmin.me/img/candlelight/the-candlelight-2019-by-pingmin-800x800.jpg">
<meta property="article:published_time" content="2021-05-29T13:57:23.000Z">
<meta property="article:modified_time" content="2021-07-14T04:08:25.000Z">
<meta property="article:author" content="平民（Pingmin Fenlly Liu）">
<meta property="article:tag" content="回憶錄(Memoirs)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pingmin.me/img/qingchong-village/20210404-the-coffin-of-lei-shengyun.jpg">


<link rel="canonical" href="https://pingmin.blog/post/my-maternal-grandfather.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;pingmin.blog&#x2F;post&#x2F;my-maternal-grandfather.html&quot;,&quot;path&quot;:&quot;post&#x2F;my-maternal-grandfather.html&quot;,&quot;title&quot;:&quot;外祖父記憶（Memories of and about My Maternal Grandfather）&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>外祖父記憶（Memories of and about My Maternal Grandfather） | 平民·寻梦（Pingmin Fenlly Liu）</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="平民·寻梦（Pingmin Fenlly Liu）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">平民·寻梦（Pingmin Fenlly Liu）</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远（Longing for My Nature, Always）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页（Home）</a></li>
        <li class="menu-item menu-item-pingmin"><a href="https://pingmin.me/" rel="noopener" target="_blank"><i class="fas fa-snowflake fa-fw"></i>主页（Pingmin）</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于（About）</a></li>
        <li class="menu-item menu-item-guides"><a href="/guides/" rel="section"><i class="fas fa-hand-point-right fa-fw"></i>指南（Guides）</a></li>
        <li class="menu-item menu-item-she"><a href="https://pingmin.blog/post/she.html" rel="section"><i class="fas fa-female fa-fw"></i>寻她（Seeking Her）</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签（Tags）</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类（Categories）</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档（Archives）</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图（Sitemap）</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索（Search）
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A6%81-Abstract"><span class="nav-number">1.</span> <span class="nav-text">概要(Abstract)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87-Body"><span class="nav-number">2.</span> <span class="nav-text">正文(Body)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%A4%E5%8B%9E%E6%9C%AC%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">勤勞本分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%88%E4%BD%8F%E4%BF%A1%E5%BF%B5"><span class="nav-number">2.2.</span> <span class="nav-text">守住信念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%84%E8%89%AF%E6%85%88%E6%84%9B"><span class="nav-number">2.3.</span> <span class="nav-text">善良慈愛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%AE%B0-Imprints"><span class="nav-number">3.</span> <span class="nav-text">印记(Imprints)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%B2%E5%90%8D-Attribution"><span class="nav-number">4.</span> <span class="nav-text">署名(Attribution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F-End"><span class="nav-number">5.</span> <span class="nav-text">结束(End)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平民（Pingmin Fenlly Liu）"
      src="/images/think-copyleft.png">
  <p class="site-author-name" itemprop="name">平民（Pingmin Fenlly Liu）</p>
  <div class="site-description" itemprop="description">平民的个人博客（Pingmin Fenlly Liu's Personal Blog）</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Pingmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pingmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LiuZeping" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LiuZeping" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iPingmin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/iPingmin" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      链接(Links)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pingmin.me/" title="https:&#x2F;&#x2F;pingmin.me" rel="noopener" target="_blank">平民主页(Pingmin's Homepage)</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingmin.blog/post/my-maternal-grandfather.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/think-copyleft.png">
      <meta itemprop="name" content="平民（Pingmin Fenlly Liu）">
      <meta itemprop="description" content="平民的个人博客（Pingmin Fenlly Liu's Personal Blog）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平民·寻梦（Pingmin Fenlly Liu）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外祖父記憶（Memories of and about My Maternal Grandfather）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-29 21:57:23" itemprop="dateCreated datePublished" datetime="2021-05-29T21:57:23+08:00">2021-05-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-14 12:08:25" itemprop="dateModified" datetime="2021-07-14T12:08:25+08:00">2021-07-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pingmin-memory/" itemprop="url" rel="index"><span itemprop="name">平民記憶(Pingmin Memory)</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概要-Abstract"><a href="#概要-Abstract" class="headerlink" title="概要(Abstract)"></a>概要(Abstract)</h2><p>關於外祖父（1946-2021）的記憶，包括他自己的和我們的。</p>
<h2 id="正文-Body"><a href="#正文-Body" class="headerlink" title="正文(Body)"></a>正文(Body)</h2><p><img src="https://pingmin.me/img/qingchong-village/20210404-the-coffin-of-lei-shengyun.jpg" alt="外祖父靈柩（20210404 08:10 攝于出殯當天早晨）" title="外祖父靈柩（20210404 08:10 攝于出殯當天早晨）"></p>
<p>（此處為貝多芬《命運》交響曲第一樂章）</p>
<blockquote>
<p>按：本來是想將《祖母記憶（Memories of and about My Grandmother）》（去年（2020）七月寫了一部分，因有些內容想與祖母一起再確認，所以暫時擱置了）作為《平民記憶（Pingmin Memory）》之人物系列的第一篇的， 因外祖父已於上月底（20210331）離開了我們，故決定將此《外祖父記憶（Memories of and about My Maternal Grandfather）》作為人物系列第一篇來優先完成與發布。</p>
</blockquote>
<p>（此處為外祖父訃文照片）</p>
<p>外祖父出生于民國 35 年農曆二月（丙戊年仲春，公元 1946 年三月中，屬狗，雙魚座），到平民出生時，他就已過四十不惑之年了。說來也是慚愧，平民也是直到上月中旬（20210312）才知道他的出生年份。大概在三月初，外祖父因為一次意外摔倒，加上其身體和意識本來就已經很不好了，導致其在醫院檢查後，醫生給出了半邊癱瘓及病危的診斷結論。所以那時許多親友也都回去了，幾乎就像是在准備他的後事一樣。總之，這次摔倒便成了外祖父的一個轉折點⋯⋯</p>
<p>（此處為《時光某處（Somewhere in Time）》，電影《時光倒流七十年（Somewhere in Time）》配樂）</p>
<h3 id="勤勞本分"><a href="#勤勞本分" class="headerlink" title="勤勞本分"></a>勤勞本分</h3><p><strong>在平民的早期記憶中，外祖父是一個勤勞本分的人</strong>。</p>
<span id="more"></span>

<p>外祖父母的家鄉，平原比較多，離他們鎮上也近，交通比較方便，且他們那個壪（西嶺鎮清衝村）比平民自家壪（鹽湖鎮梅花村，現已被并入三角塘鎮）要大很多，人也要多很多，以及平民小時候就看到父母鑰匙串上有古錢幣。這些，平民一直不太明白為什麼，直到 2017 年正月，才真正恍然大悟。因為那年正月，我們陪表姨父（外祖父妹妹的女婿）等去外祖父家鄉的老壪里逛了下，表姨父在位于青磚瓦房建築群中間位置的公廳祠堂大門右下角嵌在牆內的刻有捐贈信息的石碑上，發現了上面的落款有寫著“乾隆伍拾玖年孟冬月朔十日立”，這個一般人是無法注意到的，因為那些嵌在牆角的石碑早已被祭祀的香火煙熏、貢品燙血等沾染而變得不那麼顯眼，加上年數已久的風吹日曬，使得那些所篆刻的本來不大的字跡變得不再那麼突出與明顯，非湊近仔細看而不可辨認。後來平民也查了下，清朝的那一天對應于公元 1795 年農歷十月初十，故如果不出意外的話，外祖父母家鄉祠堂牆上的這塊石碑，至今（20210529）已有 225 年。而這次在外祖父的喪事期間，平民聽到了一小時候一起放牛的多年未見的“小伙伴”說，據他們那的族譜書記載，他們始于明朝萬曆年間（公元 1573 至 1620），有機會平民定也會去翻看。而正因如此，那時外祖父母家即母親家的生活環境和經濟條件等比祖父母家即父親家的要好很多。</p>
<p><img src="https://pingmin.me/img/qingchong-village/20170208-the-overlook-of-qingchong-village.jpg" alt="外祖父母家鄉全景，含三代建筑群（主要在照片中部），現因老壪大部分房屋已拆除而成絕版照片（20170208 16:33 正月十二，攝于一山上）" title="外祖父母家鄉全景，含三代建筑群（主要在照片中部），現因老壪大部分房屋已拆除而成絕版照片（20170208 16:33 正月十二，攝于一山上）"></p>
<p><img src="https://pingmin.me/img/qingchong-village/20140201-the-old-houses-of-qingchong-village.jpg" alt="外祖父母家鄉老壪建築群前景（現已絕版），中間的即為祠堂（攝于 20140201 17:14 正月初二，平民從 2014 年正月（2013 年買了可以拍照的智能手機）開始幾乎每年都會到老壪看看拍拍）" title="外祖父母家鄉老壪建築群前景（現已絕版），中間的即為祠堂（攝于 20140201 17:14 正月初二，平民從 2014 年正月（2013 年買了可以拍照的智能手機）開始幾乎每年都會到老壪看看拍拍）"></p>
<p><img src="https://pingmin.me/img/qingchong-village/20150221-the-pond-and-the-old-houses-of-qingchong-village.jpg" alt="外祖父母家鄉老壪建築群前景（現已絕版），中間的即為祠堂（攝于 20150221 18:10 正月初三，平民從 2014 年正月（2013 年買了可以拍照的智能手機）開始幾乎每年都會到老壪看看拍拍）" title="外祖父母家鄉老壪建築群前景（現已絕版），中間的即為祠堂（攝于 20150221 18:10 正月初三，平民從 2014 年正月（2013 年買了可以拍照的智能手機）開始幾乎每年都會到老壪看看拍拍）"></p>
<p><img src="https://pingmin.me/img/qingchong-village/20170130-the-old-houses-of-qingchong-village.jpg" alt="外祖父母家鄉老壪建築群前景（現已絕版），中間的即為祠堂（攝于 20170130 09:58 正月初三，平民從 2014 年正月（2013 年買了可以拍照的智能手機）開始幾乎每年都會到老壪看看拍拍）" title="外祖父母家鄉老壪建築群前景（現已絕版），中間的即為祠堂（攝于 20170130 09:58 正月初三，平民從 2014 年正月（2013 年買了可以拍照的智能手機）開始幾乎每年都會到老壪看看拍拍）"></p>
<p><img src="https://pingmin.me/img/qingchong-village/20190206-the-rice-fields-of-qingchong-village.jpg" alt="外祖父母家鄉老壪和新壪前的稻田（攝于 20190206 17:50 正月初二）" title="外祖父母家鄉老壪和新壪前的稻田（攝于 20190206 17:50 正月初二）"></p>
<p>據母親說，平民滿一歲後（因弟弟也快要出生，平民自家條件當時也不是很好，加上母親是外祖父母最大的孩子，平民也是外祖父母第一個孫輩）就開始去外祖父母家了，那時平民的“老外婆（外公的媽媽）”也開始帶平民了，直到平民要上小學（小一）時才回到平民自己家。隨後，伴着平民漸漸可以記事，大致到讀初三前，平民幾乎每個暑假都會在外祖父母家度過，且大概從讀書後稍微大一點（如小四、小五）開始，暑假里平民也都會給外祖父母家放牛。如今回想起來，暑假里的那些放牛時光，可以說是平民童年里最快樂的時光，而這些，定然都離不開外祖父母等長輩的養育！</p>
<p>記得小時候，外祖父出去幹活時，脖子上幾乎總是會掛一條毛巾，時常也會哼唱起他們那時的歌與曲。而每到滿頭大汗時，他就會拿起毛巾大手擦汗（當然，小汗就小擦）。而平民印象最深的，當屬那時每年“雙搶”時節外祖父拉稻谷。</p>
<p>因為我們是在南方的農村，水稻是我們主要的農作物，也是我們糧食的主要來源。與平民家鄉的丘陵地帶（多小山少平地）不同，外祖父母那裡的平地（高山腳下帶有面積較大的平地）要多一些，所以，平民家雙搶時的稻谷主要是由父親挑，而外祖父母那的主要都是由外祖父和舅舅們用兩輪板車拉。記得那時的大熱天里，外祖父與我們經常一大早就去田地裏割水稻。讓平民比較喜歡的是，印象中外祖父母那割水稻時的田都是干田。因為，平民自己家鄉的田在雙搶時都是有水的，水里則有許多讓小時候的我們倍感生厭、苦惱和些許害怕的水蛭，經常在不知不覺中就吸附在我們腿上吮血，一般要到我們感覺到痛癢時才會被我們發覺。而相比之下，外祖父母那因為是干田，不會被吸血，所以比較喜歡。而在干田里，也方便割水稻，我們也時常會舉行一些小比賽，比如，看誰一次性割水稻的棵數多（從兩棵到五棵等）、看誰割得快（每人負責多少列，從田頭割到田尾）等。另外，我們偶爾也會在田間稻穗上看到鳥窩，里面還有幾只孵出不久的雛鳥。因為外祖父母那的田，通常比較大，所以我們通常一割就是一整個上午，待吃完中飯後，再用一個帶有滾筒的、腳踏動力的脫粒機（我們通常叫它“王桶/筒”，平民暫不知其普通話名字，參見本公眾號當前的頭像，即下圖），將稻谷從稻穗上剝離，通常是兩位成年男性站在“王筒”前方拿着稻穗放在滾筒上翻滾著“打禾”（脫粒），一位成年女性在後方整理稻谷并裝入大麻袋，然後我們其他人（主要就是我們這些小嘍囉啦）就負責從田地上拿起割好的稻穗，遞給那兩位站着“打禾”的人。就這樣，我們通常要忙活到傍晚，而如果田的面積很大，或當天安排的田比較多，我們可能就要忙到月光灑滿田野，此時通常夜色明亮，伴著夏天的南風，也顯得格外涼快。</p>
<p><img src="https://pingmin.me/img/meihua-village/20160914-the-threshing-in-rice-fields-of-meihua-village.jpg" alt="雙搶打禾時的照片（20160914 15:31 攝于平民自己家鄉梅花村）" title="雙搶打禾時的照片（20160914 15:31 攝于平民自己家鄉梅花村）"></p>
<p>因為外祖父母那平地較多，到田野間的道路也正好比較方便，所以他們那幾乎每家都會有一個用竹篾、杉木等做的可推可拉的人力兩輪“板車”，主要用來拉稻谷和花生等農作物。而經過一整天的收割和脫粒等，我們通常都會攢到很多大麻袋的谷子。到我們要收工時，外祖父（當然，長大後的舅舅們也會一起扛麻袋和拉板車）就會把那些裝滿谷粒的大麻袋，從田里扛到路邊的板車上。當他們把板車裝滿，谷包壘得比我們所有人都要高，然後外祖父就在板車前面，肩膀套著板車的拉繩，雙手拽著板車的兩個拉手，彎著腰，身體前傾著，邁著弓箭步，使勁地、慢慢地把板車拉動，沿著那時不太平的土路一步一步，從田間道路一直拉到家里（田有遠有近，大概有四到六里路）。當然，我們有時也會在後面推（尤其是上坡時）。如果說，作為那時的小孩，看到他們大人扛著一包包的大麻袋尚不足以引起我們驚訝的話，那麼，當那時的以及即使是現在的平民，看到和回憶起外祖父拉板車的這些勞動情景，都會覺得很辛苦很厲害，且贊嘆與敬仰之情也會油然而生！</p>
<p>記得後來，大概是 2006 年高考完後的那個暑假，平民有和外祖父一起做過工，而此時外祖父剛好已過 60 週歲。</p>
<p>平民因為高考結束了，所以那時就“解放”了。那時平民父母弟也都還在廣東打工，平民就先回到自己家和祖母一起大概生活了幾周，然後就來到了外祖父母家。因為那時正值足球世界杯比賽。一開始，平民除了和外祖父壪里的一些小伙伴們（此時因為平民已成年，同齡人除了幾個也還在讀書的外，也都去外地打工了）玩之外，沒事也會看看世界杯足球賽。後來，不知大舅是從什麼地方（應該是下文要說的礦山）回來了，說要也帶著平民到外地做做工。于是，平民就跟著大舅，大概先後經騎/坐摩托（從西嶺鎮到白沙鎮），再坐短駁船過了一條河，再乘一小客運汽車到達一個大壩（後來才知道是白沙大壩），再從壩上搭船渡到水庫湖深處的一個山腳下，和幾個同行的人一起爬到山上一個小錫礦場。一路上經過了多少村庄，平民自然已無法記清，但如果沒記錯的話，我們應該是中午在外祖父母家吃完飯後開始出發，到礦場時已經是接近傍晚。這也是那時剛成年的平民第一次拓展了自己的活動範圍，在那之前，平民主要的活動範圍都集中在自己家鄉、外祖父母家鄉和縣城高中週圍（鹽湖、西嶺、田尾和縣城）。在到達白沙鎮的那個錫礦場後，平民就發現了外祖父也在那，還有幾位外祖父母壪里的人，其中有一對父子就是那時外祖父母家左前方的鄰居（那個小伙伴比平民還要小幾歲）。傍晚吃完飯後，休息了一會，外祖父就帶著平民去沖涼。因為是夏天，所以可以不用洗熱水。我們用的水，是用小塑料管從山上大概某處水流中引來的。因為是在山上，基本都是男的，所以我們就借著礦場遠處礦燈的一點余光，伴著漫山的夜色，在室外進行。隨後，我們睡覺的地方，是在一個用樹材、木板、風筒布、塑料膜等搭的小屋里，牀也是用木樁和長板做的。那間屋里有好幾張木牀，有的也是連在一起的，大概可以睡十來個工友吧。第二天早上，大家吃完早飯後（已記不清是吃米飯還是米粉或掛面了），就開工了。我們大部分工友（比如那對父子等）都會深入礦井下面作業，他們會把挖到的石頭分類并運到地面上來，含錫的礦石大概會拿去做更進一步加工，包括粉碎、過濾、洗錫砂和曬干等，不含錫的石頭則會順著山坡倒在一個地方。那天平民就是和已經 60 歲的外祖父，把他們用鬥（dǒu）車（斗车）運上來的不含錫的石頭，再用斗車順著山坡運倒在山腰上。從山腰上往下看堆積的那些石頭土方，大概已有三四層樓高，而從礦場山坡的原始邊緣延伸到堆出來的石頭土方的最外層邊緣，大概也有十來米了。這意味著這個小錫礦場已經開了一段時間了。正如往常一樣，那天外祖父脖子上也掛著一條擦汗的毛巾。一兩個工友負責把用卷機拉出礦井口的石頭拉倒在外祖父和平民所在的小平地上，然後我們再把它們又裝進鬥車，拉到山腰外沿倒下去。石頭有大有小，盡管大的也不是很大，畢竟我們都能搬起，但沒一會，我們的手套就磨破了，而一天下來，因要反復彎腰撿石頭和推拉鬥車，手掌也會磨出繭來，對於之前沒做過的平民來說，還是會感覺有點累的，雖不知道外祖父是什麼感覺，但平民自然也會明白，因為他們是已經且將要長期做這些的。</p>
<p>另外，這次回去在外祖父的喪事期間，平民也聽到大舅等長輩說，外祖父年輕的時候，就曾一個人拉著八百多斤的谷子去交公糧（即那時的農業稅），也曾常常搶著干村里的重活累活等。而即使是到了近幾年他已屆古稀之年（2016年）後，伴著他記憶力和體力等已逐漸衰退，我們每年正月去拜年時，也能經常看到他在忙活的身影，比如：大概在 2018 年正月，當家裡少蔥蒜時，他就拿著菜籃從外面土地里趕/拔些回來，然後可能是因為感覺有些冷和累了，他就只好叫我們幾個孫輩拿去洗；看到屋裡屋外的地上散落的垃圾與雜物時，他也會用鐵鍬、掃把或手把它們清理掉。記得以前，大概在 2011 年正月初三（那時大舅家的新房還沒建好， 外祖父母和舅舅們等也都還在新壪老屋住），那天傍晚時分外祖母和大舅媽准備做晚飯，發現辣椒等已不夠，他就拿著寬鋤頭和菜藍，帶著平民一起去後山馬路邊上的地里采摘辣椒和小菜等，那時他還從路旁的水渠里挖了一些淤泥鋪在疏菜地里，而這也成了平民走上社會上班後至今與他一起下地的唯一一次。</p>
<p>現在回想起來，與我們當前大部分農活已逐漸機械化和南下進廠打工的大部分普通農民等相比，外祖父母那一代的普通農民，也只有通過如此辛勤勞作與揮灑血汗，方可撐起一個家庭（外祖父母生養了四個小孩），這也是他們那一代普通農民所肩負的歷史與時代使命之重要部分！</p>
<h3 id="守住信念"><a href="#守住信念" class="headerlink" title="守住信念"></a>守住信念</h3><p><strong>外祖父的第二個品格，目前在平民看來，是守住心中的信念。這一點，是平民前些年（大概在 2014 年）才發現和明白的</strong>。</p>
<p>小時候，平民經常會聽到外祖父說起他要出發去林場和柑（橘）子場做事。記得那時外祖父也曾說要帶平民去林場看看。雖然平民至今未能得緣與外祖父一起去他分別工作過的林場和柑子場，但它們自始至終都在平民腦海中種下了美好的想像。因為那時以及最近這幾年，每當平民聽到外祖父（那時）說起要去和（近幾年）回憶起他在林場和柑子場的美好往事時，大片大片的山谷高嶺、四季常見的樹林風貌，以及鬱鬱蔥蔥的橘林等，總是會伴隨著每次來外祖父母家沿路在客車窗外看到的一幕幕後退的崇山峻嶺之畫面，自然而然地浮現在平民的腦海中！正因為有過這些工作經歷，外祖父那時就在屋前的平地邊上特地留出一長條土地，以及屋後一整塊土地，種了一些樹，如屋前的有棗樹、桃樹、李樹、橘樹、杏樹（這個如果沒弄錯的話）等，當然還有一些瓜果蔬菜類，如苦瓜、冬瓜等，屋後的則有梧桐樹、竹子樹等。平民那時也會看到外祖父使用專門的樹枝剪刀修剪它們。那時的平民，也曾有很長一段時間，看到外祖父母家床頭下工具箱里的那些專業的園林修剪工具，總是好奇外祖父怎麼會有這些東西，因為平民那時所看到的身邊所有的人家都是沒有的！直到後來長大後，平民才漸漸把這些串聯起來，解開了心中這些疑惑。</p>
<p>大概就在 2014 年正月拜年時，平民有聽到外祖父回憶起他年輕時在村里做生產隊隊長的一些事。而外祖父做過生產隊長，平民以前基本上是不知道的。從外祖父回憶時的神情和語氣等來看，他最引以自豪的是他們那時划了新壪所在山沿上的那片地，參與規劃了他們新壪里那一排排風格相似的家家戶戶的房屋。這個平民以前也是不知道的，小時候看著外祖父母家鄉那與平民家鄉無序分布的房屋截然不同的那些有序排列的房屋時，自然會明白是經過規劃的，但并不知道規劃者有哪些。盡管近兩三年來他的記憶力衰退已變得嚴重，神志已逐漸不及正常的同齡人。但他前些年（如 2014 年到 2019 年正月）對年輕時的這些作為總是記憶猶新。記得前些年經常逢人便會得意地提起他的這些往事。比如，他當年某個同事或領導（具體平民沒聽清姓名，可能是其他組的隊長、村委書記或鎮上的人）對外祖父（姓雷）說（以下皆為大意，因有些方言平民暫無法原話轉述），“雷隊長，壪里（指那時已有兩百多年歷史的祠堂所在的老壪）沒地方砌屋（蓋房子住）了，你看要怎麼辦？”外祖父說，“既然群眾沒地方砌屋了，那我們就在那邊山沿划出一片地用來（給壪里群眾）砌屋吧⋯⋯”後來，就有了外祖父母家鄉那新一代（此稱為第二代）的紅磚瓦房建築群，也是平民小時在外祖父母家鄉成長的主要生活場所。盡管近幾年因新農村建設與發展，在年輕一代的村委和村民等規劃下，大家已將新的鋼筋混凝土多層平頂房（此稱為第三代）主要建在靠近公路的田土上，但第二代的紅磚瓦房建筑群還保留著，而老壪第一代的青磚加土磚瓦房建築群大部分都已於去年（2020）作為危房被拆除了。平民小時候就在外祖父家的牆上和壓在寫字台上的玻璃下，可以看到外祖父的一些照片，其中就有他年輕時穿著民國時期改良版的淺藍色中山裝，站在一橋上的石墩旁、背景大致為幾顆桃花樹枝後面伴著稍遠一點的一朱紅妝磚瓦木結構房子（外祖父曾對平民說過具體地點，但平民目前一時無法憶起）的照片。外祖父年輕時的這些老照片，是平民那時所見過的所有長輩甚至所有親戚中獨一無二的，所以至今也印象深刻。當那年（2014）聽到外祖父說起他做過生產隊長和規劃過這些建築用地等時，平民也就能明白為什麼外祖父會有那些照片，以及為什麼近兩三年（2018-2020）來聽到父親在回顧過往和總結經驗教育我們時經常會提出的一個觀點，“外祖父年輕時在他壪里是數一數二的角色”！</p>
<p>而那些年（2011-2016）正值平民對長輩們的口述歷史特別感興趣的時期，所以那年（2014）聽到外祖父回想起這些往事時，平民就非常好奇地問過外祖父，“您以前既然當過生產隊隊長，為什麼後來會到林場和柑子場做事？”他告訴平民說，“因為那時候搞計劃生育，群眾不滿意，所以我就沒當了！”而這，在平民看來，就是一種非常樸素的正義，也是間接地在秉持公義！所以，平民當時就對外祖父竪起了大拇指，以表達內心由衷的稱讚和無比的敬意！當然，這只是平民所知道的關于外祖父守住心中信念的一個體現，平民相信，外祖父肯定還有其他相關的大小事跡，正如那些橫幅、花圈等上面的悼詞“正直老大人千古”等所傳達的訊息。只是，遺憾的是，平民還沒來得及了解他在那些特殊歷史時期的記憶，比如他在自己黃金時期——二十至三十歲（即1966-1976）等敏感時期的個人經歷⋯⋯</p>
<h3 id="善良慈愛"><a href="#善良慈愛" class="headerlink" title="善良慈愛"></a>善良慈愛</h3><p><strong>外祖父的第三個品格，則是有一顆善良慈愛的心</strong>。</p>
<p>在平民的認知中，長輩照顧小孩是再普通不過的事了，直到這次回去，聽了一些關於其他地方的部分長輩對年幼子孫等晚輩的照顧態度和情況後，現在回想起來，頓時覺得外祖父對我們的照顧，也是關懷倍至、呵護有加。</p>
<p>正如前所述，平民小時候經常在外祖父母家，尤其是放暑假時。因外祖父母家鄉離他們鎮上比較近，每月逢一四七我們幾乎都會去當地鎮上趕集，而姑外婆（外祖父的妺妹）也正好就嫁在鎮上集市所在的那條街上。那時候，從外祖父母家到鎮上集市，主要有兩條途徑，一條是沿著公路走路或騎單車去（那時汽車還是稀缺品），一條是走路從後山淌水過河去，此比走正路要近些。外祖父那時就有一輛男士單車（那時單車還算是稀缺品，至少在平民家鄉是非常少見的），在年幼的平民眼裏，那是一輛又高又大的大三角男士單車。幾乎每次趕集，只要外祖父也去，他都會抱起平民坐在他單車前面的橫樑上，這也幾乎成了趕集時平民的專座，直到平民長大（尤其是在表弟出生）後等。到要出發時，他就會左腳踩著踏板，右腳用力在地上蹬上幾下，待單車可以穩定滑行起來後，再抬起右腿跨過車身後坐，坐上座位踩上幾圈後，便會上一個其他長輩坐到單車後座上。當然，外祖父這個騎單車時標準的滑行從後方跨上車的動作，是後來外祖父平常做事外出等平民沒坐在單車橫樑上時所經常看到的，而且記憶中他一直都是這樣跨上單車，直到前些年他無法再騎單車後。而這個動作，也早已深深地印在了平民腦海中，時到如今，平民在騎單車去打羽毛球等時，盡管大部分時候都是直接坐上單車再前進，但有時也還是會因為想起外祖父的那些後跨上車的動作與身影等，而選擇也滑行後跨上車，而這也總會伴著一種莫名的情愫湧上心頭。</p>
<p>而從小到大，每次當我們到了鎮上集市街姑外婆家時，無論是趕集，還是逢年過節，外祖父見到姑外婆時，我們都可以聽到他會親切地叫她一聲“妹妹”，且未曾變過，直到近幾年他記憶力等逐漸衰退，而這也使得平民直到現在也還不知道姑外婆的名字，因為如果外祖父不直呼姑外婆的名字，其他晚輩就更不會了，盡管平民也可直接問知。</p>
<p>還記得那時候，外祖父母家鄉老壪的山腳下有個小縫隙洞眼，常年都會有清涼的水流出。一到熱天，我們都會去那洗浴，包括白天很熱的時候和傍晚時分，白天去時如果口渴了也會在出水口用雙手捧水喝上幾口。記得有一年夏天，那天下了很大的雨。傍晚時分，雨已趨停，正好也到了我們要去那洗浴的時候。平常大人都會在外面做事，回來比較晚一點，而小孩回得早些，所以平民一般都是和小伙伴們一起去，比如白天一起放牛的同伴，或者是自己一個人去，當然，到那後，通常都會看到不少人，有時我們還需要按先後順序等候與進行。那天可能是因為下大雨，外祖父回來得早一些。當他開始一邊准備在屋裡大廳拿掛在墻上的毛巾，一邊用我們的方言對平民說“走，我們一起去眼（指老壪那個泉水洞眼）里洗澡”時，平民頓時感覺外祖父是那麼平易近人、和藹可親！然後平民就和外祖父拿好毛巾、衣服、香皂和洗髮露（有時也會直接擠好在頭頂）等，一起從新壪外祖父母家走到老壪泉眼那。特別地，外祖父洗完後，會把自己的衣服都放在下游的水中和石板上一一搓洗下。在這之前，平民在那洗完澡以後，基本都是只把自己的濕褲在水中簡單漂幾下再擰干，干衣服則會直接拿回去（那時外祖母和舅媽會幫平民拿到後山路旁的小水渠邊上洗）。而大概自那次看到外祖父那樣以後，平民也開始像外祖父那樣，自己也基本都會先都把衣服放在石板上搓洗後再拿回去⋯⋯</p>
<p><img src="https://pingmin.me/img/qingchong-village/20140201-the-spring-dried-up-of-qingchong-village.jpg" alt="外祖父母家鄉老壪山脚下的泉眼（攝于 20140201 16:45 正月初二，2020 年已被重新修建）" title="外祖父母家鄉老壪山脚下的泉眼（攝于 20140201 16:45 正月初二，2020 年已被重新修建）"></p>
<p><img src="https://pingmin.me/img/qingchong-village/20150221-the-spring-running-water-of-qingchong-village.jpg" alt="外祖父母家鄉老壪山脚下的泉水（攝于 20150221 18:17 正月初三，2020 年已被重新修建）" title="外祖父母家鄉老壪山脚下的泉水（攝于 20150221 18:17 正月初三，2020 年已被重新修建）"></p>
<p><img src="https://pingmin.me/img/qingchong-village/20210402-the-spring-dried-up-of-qingchong-village.jpg" alt="外祖父母家鄉老壪山脚下的泉眼（攝于 20210402 13:55）" title="外祖父母家鄉老壪山脚下的泉眼（攝于 20210402 13:55）"></p>
<p>正如在外祖父的喪事期間，當姑外婆在祠堂裡外祖父的靈柩邊上痛哭起來時，平民也曾一度哽咽，隱約中也能聽清她用方言在哭聲中追憶起外祖父每次到街上都會叫她聲“妹妹”，至於其他方面，平民雖未能聽清，但平民相信，在她的記憶深處，定會有不少與外祖父相關的令人稱贊與感動的地方；當正在讀大學的表妹，拿著自己手寫的稿子，跪在靈堂前對著話筒逐字念出，伴著她那些字里行間流出的被外祖父細心呵護的點點滴滴，平民在她身後可以清晰地聽出她的聲音也慢慢變得沉重與凝咽，同時也會喚起平民曾經所經歷過的那些類似情景；當出殯那天清晨，姑外婆在移到祠堂外平地上外祖父的靈柩旁再次失聲，幾位阿姨和舅姆們等也都再次哭著安慰和勸阻她也要保重身體不要太過哀傷時，平民知道，這應該是她（也包括我們）最後一次以如此方式表達對外祖父的懷念以及內心的悲痛了⋯⋯</p>
<p>（此處為《愛的主題曲（Love Theme）》，電影《天堂電影院（Cinema Paradiso）》配樂）</p>
<p>至此，外祖父的前半生，平民未曾參與，其後半生，平民也只是有幸親歷與共享了他很少的一部分，故平民尚無法回顧和拼揍他的整個一生，但平民所體會到的他所擁有的那三大品質與人格，足以成為平民的榜樣與追求，并照亮平民的一生！</p>
<p><img src="https://pingmin.me/img/lei-shengyun/20180217-photographing-an-old-photo-of-lei-shengyun.jpg" alt="外祖父老年時的一张照片（攝于 20180217 16:37 正月初二，仅为直接对老照片进行翻拍）" title="外祖父老年時的一张照片（攝于 20180217 16:37 正月初二，仅为直接对老照片进行翻拍）"></p>
<p>（此處為立于祠堂里桌上的外祖父 20160329 所照的遺像牌位（攝於 20210402 13:45，待添加））</p>
<p>謹以此深切愐懷外祖父——雷聲雲（1946-2021），直到永遠！</p>
<p>注：</p>
<p>（1）鑒于外祖父的那三大品格，平民已自他去世後的第二天（20210401）上午便將自己的一些在用的社交網絡賬號（如平民的微信和全球通用頭像 Gravatar 賬號等）的頭像換成了2019 年攝于香港的一燭光照，本想在出殡（20210404）后保持 21 天（每個品格七天）至 20210425，但因此文未能在那天之前完成，故一直保持至今，而待此文完成發布後，將于第二天即明天（20210530）上午將個人微信頭像換回自己原來常用的“Think Copyleft”第二版（因含對相關商標的不當使用等，後續會有第三版）；</p>
<p><img src="https://pingmin.me/img/candlelight/the-candlelight-2019-by-pingmin-800x800.jpg" alt="平民所用燭光頭像（2019 年攝于香港）" title="平民所用燭光頭像（2019 年攝于香港）"></p>
<p>（2）此文將會同步到平民博客（ <a href="https://pingmin.blog/">https://pingmin.blog</a> ）上，且因公眾號文章僅允許修改一次，故後續如有更改或補充等，也都會更新在平民博客上。歡迎指正、反饋與提供與外祖父相關的事跡與素材等！</p>
<p>平民·尋夢（Pingmin Fenlly Liu）<br>20210407-0531 于地鐵及唐鎮</p>
<p>詳情：<br>0407-0409 上班通勤，於地鐵<br>0412-0413 上班通勤，於地鐵<br>0414-0416 上下班通勤，於地鐵<br>0419 上班通勤，於地鐵<br>0420-0423 上下班通勤，於地鐵<br>0426-0429 上下班通勤，於地鐵<br>0502-0503 下午，于唐鎮（住所）<br>0506-0508 上下班通勤，于地鐵<br>0510 上下班通勤，于地鐵<br>0511-0513 上班通勤，于地鐵<br>0516 上午，于唐鎮（小區游樂場）<br>0518 上班通勤，于地鐵<br>0519-0520 上下班通勤，于地鐵<br>0521 下班通勤，于地鐵<br>0522-0523 下午，于唐鎮（住所）<br>0524-0525 上下班通勤，于地鐵<br>0526-0528 上下班通勤，于地鐵：審稿、校對<br>0529 下午至夜間，于唐鎮（住所）：審稿、校對并公布<br>0531 上班通勤，于地鐵：修正</p>
<p>（完）</p>
<h2 id="印记-Imprints"><a href="#印记-Imprints" class="headerlink" title="印记(Imprints)"></a>印记(Imprints)</h2><p>（1）20210407-0529：完稿于地鐵及唐鎮，並於 20210529 首次公開於個人微信公眾號“平民梦PingminDream”，參見 <code>https://mp.weixin.qq.com/s/Tho2kO1Ewer1evTCvNMtCQ</code> 。<br>（2）20210531：在“幫”字後面增加“平民拿到後山路旁的小水渠邊上洗）”。<br>（3）20210601：同步到此個人博客（ <a href="https://pingmin.blog/">https://pingmin.blog</a> ），並做適當排版修改等。<br>（4）20210602：修正兩錯別字為“清衝村”和“沖涼”。<br>（5）20210603：將“外祖父”英文修正為“My Maternal Grandfather”。<br>（6）20210708：新增显示几张老建筑照和泉水泉眼照；完善一些描述等。<br>（7）20210712：完善文末的“注”，即增加了“在出殡（20210404）后”。<br>（8）20210714：修正錯別字“個”爲“顆”，即“有一顆善良慈愛的心”。</p>
<h2 id="署名-Attribution"><a href="#署名-Attribution" class="headerlink" title="署名(Attribution)"></a>署名(Attribution)</h2><p>如果转载，请至少保证“正文”部分的完整性且至少须以链接形式给出的原文链接。<br>具体请参见“<a href="/guides/">指南(Guides)</a>”页面中与版权相关的CC授权协议及注意事项等。请不要构成侵权行为，谢谢合作。</p>
<p>平民（Pingmin Fenlly Liu）<br>20210407-0708</p>
<h2 id="结束-End"><a href="#结束-End" class="headerlink" title="结束(End)"></a>结束(End)</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果喜欢，欢迎打赏(Rewarding)，多谢鼓励！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay-rewarding.jpg" alt="平民（Pingmin Fenlly Liu） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="平民（Pingmin Fenlly Liu） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>平民（Pingmin Fenlly Liu）
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pingmin.blog/post/my-maternal-grandfather.html" title="外祖父記憶（Memories of and about My Maternal Grandfather）">https://pingmin.blog/post/my-maternal-grandfather.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有由平民所原创的文章等，除特别声明（如转载或翻译作品，即非平民原创等）外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-public.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/memoirs/" rel="tag"># 回憶錄(Memoirs)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/from-signal-to-session.html" rel="prev" title="從暗號到會話（From Signal Messenger to Session Messenger）">
                  <i class="fa fa-chevron-left"></i> 從暗號到會話（From Signal Messenger to Session Messenger）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/lighting-lamps-and-lanterns.html" rel="next" title="百姓點燈（Lighting Lamps/Lanterns）">
                  百姓點燈（Lighting Lamps/Lanterns） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2007 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平民（Pingmin Fenlly Liu）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;Pingmin&quot;,&quot;repo&quot;:&quot;comments&quot;,&quot;client_id&quot;:&quot;b9ef5263af16582fc83c&quot;,&quot;client_secret&quot;:&quot;c09fc62c68b952d9da648d906bde590161879427&quot;,&quot;admin_user&quot;:&quot;Pingmin&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;shielded-brushlands-08810.herokuapp.com&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:null,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;path_md5&quot;:&quot;decfde09a2050e7f1138582851dc726a&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
