<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;pingmin.blog&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="概要(Abstract)2021 第四季度的一些事情和新的想法。 正文(Body) There is only one heroism in the world: to see the world as it is and to love it. 世上只有一種英雄主義：認清生活的真相後依然熱愛生活。   ——羅曼·羅蘭（Romain Rolland）《米開朗基羅傳》  好久沒更新了。恰好，這一篇的">
<meta property="og:type" content="article">
<meta property="og:title" content="一些近況与新想法（Some Recent Events and New Ideas in 2021Q4）">
<meta property="og:url" content="https://pingmin.blog/post/recent-events-and-new-ideas-in-2021-q4.html">
<meta property="og:site_name" content="平民·寻梦（Pingmin Fenlly Liu）">
<meta property="og:description" content="概要(Abstract)2021 第四季度的一些事情和新的想法。 正文(Body) There is only one heroism in the world: to see the world as it is and to love it. 世上只有一種英雄主義：認清生活的真相後依然熱愛生活。   ——羅曼·羅蘭（Romain Rolland）《米開朗基羅傳》  好久沒更新了。恰好，這一篇的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T17:15:39.000Z">
<meta property="article:modified_time" content="2022-01-14T12:01:45.000Z">
<meta property="article:author" content="平民（Pingmin Fenlly Liu）">
<meta property="article:tag" content="言論自由(Freedom of Speech)">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pingmin.blog/post/recent-events-and-new-ideas-in-2021-q4.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;pingmin.blog&#x2F;post&#x2F;recent-events-and-new-ideas-in-2021-q4.html&quot;,&quot;path&quot;:&quot;post&#x2F;recent-events-and-new-ideas-in-2021-q4.html&quot;,&quot;title&quot;:&quot;一些近況与新想法（Some Recent Events and New Ideas in 2021Q4）&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>一些近況与新想法（Some Recent Events and New Ideas in 2021Q4） | 平民·寻梦（Pingmin Fenlly Liu）</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="平民·寻梦（Pingmin Fenlly Liu）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">平民·寻梦（Pingmin Fenlly Liu）</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远（Longing for My Nature, Always）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页（Home）</a></li>
        <li class="menu-item menu-item-pingmin"><a href="https://pingmin.me/" rel="noopener" target="_blank"><i class="fas fa-snowflake fa-fw"></i>主页（Pingmin）</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于（About）</a></li>
        <li class="menu-item menu-item-guides"><a href="/guides/" rel="section"><i class="fas fa-hand-point-right fa-fw"></i>指南（Guides）</a></li>
        <li class="menu-item menu-item-she"><a href="https://pingmin.blog/post/she.html" rel="section"><i class="fas fa-female fa-fw"></i>寻她（Seeking Her）</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签（Tags）</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类（Categories）</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档（Archives）</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图（Sitemap）</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索（Search）
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A6%81-Abstract"><span class="nav-number">1.</span> <span class="nav-text">概要(Abstract)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87-Body"><span class="nav-number">2.</span> <span class="nav-text">正文(Body)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%97%9C%E6%96%BC%E7%A4%BE%E4%BA%A4%E7%B6%B2%E7%B5%A1"><span class="nav-number">2.1.</span> <span class="nav-text">一、關於社交網絡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%97%9C%E6%96%BC%E6%97%A5%E5%B8%B8%E9%81%87%E4%BA%8B"><span class="nav-number">2.2.</span> <span class="nav-text">二、關於日常遇事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%97%9C%E6%96%BC%E6%96%B0%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">三、關於新的想法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%AE%B0-Imprints"><span class="nav-number">3.</span> <span class="nav-text">印记(Imprints)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%B2%E5%90%8D-Attribution"><span class="nav-number">4.</span> <span class="nav-text">署名(Attribution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F-End"><span class="nav-number">5.</span> <span class="nav-text">结束(End)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平民（Pingmin Fenlly Liu）"
      src="/images/think-copyleft.png">
  <p class="site-author-name" itemprop="name">平民（Pingmin Fenlly Liu）</p>
  <div class="site-description" itemprop="description">平民的个人博客（Pingmin Fenlly Liu's Personal Blog）</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/iPingmin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Pingmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pingmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pingmin.blog/images/wechat-public.jpg" title="WeChat → https:&#x2F;&#x2F;pingmin.blog&#x2F;images&#x2F;wechat-public.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LiuZeping" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LiuZeping" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      链接(Links)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pingmin.me/" title="https:&#x2F;&#x2F;pingmin.me" rel="noopener" target="_blank">平民主页(Pingmin's Homepage)</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingmin.blog/post/recent-events-and-new-ideas-in-2021-q4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/think-copyleft.png">
      <meta itemprop="name" content="平民（Pingmin Fenlly Liu）">
      <meta itemprop="description" content="平民的个人博客（Pingmin Fenlly Liu's Personal Blog）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平民·寻梦（Pingmin Fenlly Liu）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些近況与新想法（Some Recent Events and New Ideas in 2021Q4）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-01 01:15:39" itemprop="dateCreated datePublished" datetime="2022-01-01T01:15:39+08:00">2022-01-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-14 20:01:45" itemprop="dateModified" datetime="2022-01-14T20:01:45+08:00">2022-01-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pingmin-diary/" itemprop="url" rel="index"><span itemprop="name">平民日記(Pingmin Diary)</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概要-Abstract"><a href="#概要-Abstract" class="headerlink" title="概要(Abstract)"></a>概要(Abstract)</h2><p>2021 第四季度的一些事情和新的想法。</p>
<h2 id="正文-Body"><a href="#正文-Body" class="headerlink" title="正文(Body)"></a>正文(Body)</h2><blockquote>
<p>There is only one heroism in the world: to see the world as it is and to love it.</p>
<p>世上只有一種英雄主義：認清生活的真相後依然熱愛生活。</p>
<p>  ——羅曼·羅蘭（Romain Rolland）《米開朗基羅傳》</p>
</blockquote>
<p>好久沒更新了。恰好，這一篇的內容，將主要是＂元日記＂，即＂描述日記的日記＂，類似于軟件行業的＂元數據＂，即＂描述數據的數據＂。</p>
<h3 id="一、關於社交網絡"><a href="#一、關於社交網絡" class="headerlink" title="一、關於社交網絡"></a>一、關於社交網絡</h3><p>平民曾想把寫在公眾號的＂平民日記（Pingmin Diary）＂做到平均每周更新一次。後來，根據自己從開始到現在的實際情況，發現每兩周記一次是比較適合平民的節奏。原因主要有：（1）普通人的每天或每周所發生的事情，雖然都可以記錄下來，但不一定都需要或值得公開與分享；（2）個人的時間管理（主要指週末的空閒時間），目前還有很多可以改進的地方，同時需要兼顧多個方面；（3）因為是業餘（而非全職）寫作，所以每天或每周能寫的內容量非常有限，尤其是如果只是在地鐵上寫的話。＂平民隨筆（Pingmin Essays）＂的情況，則基本與＂平民日記（Pingmin Diary）＂類似，唯一的區別是，隨筆可以不是寫日常生活的日記，而主要是記錄自己的一些思考和想法等，其中，與可成系統化的法治、藝術、運動等相關的內容會發布在＂风灵学园FENLLY＂公眾號上。＂平民記憶（Pingmin Memory）＂則主要是用來記錄和回憶過往，并做適當總結等。而所有這些，如果時間管理得當，基本可以保持公眾號每月更新兩到四次。當然，以上如果是要寫長篇內容，則更新頻率自然會有所降低。另，平民有見過一些公眾號作者提倡每天更新（平民更願意理解成＂每天寫作＂），以從量變積累到質變——這確實是一個很值得踐行的好習慣。</p>
<span id="more"></span>

<p>回首過往，平民從 2010 年上半年開始就在網絡上寫＂平民日記＂。而正是在 2010 到 2011 年間，平民注冊了好幾個博客與分享類的社交網絡賬號，且每個平台又至少是兩個賬號，包括騰訊微博（大概注冊於 2010 年初）、推特（Twitter，@iPingmin，注冊於 20101108）、臉書（Facebook，20101108）和新浪微博（大概注冊於 2011 年初）等。其中，（1）201003-201403 主要寫在騰訊微博（現騰訊已關閉其微博服務，不過，平民已將自己發的內容導出，改天會公布到平民的博客上）；（2）201404-201806 主要是在新浪微博，直到新浪于 201806 先後封鎖了平民的兩個微博賬號（平民約十年前共注冊了八個微博賬號），所以如果你現在打開微博中的＂平民日记＂，雖然顯示的閱讀量有 41 萬，但你只能看到平民用新啓用的賬號寫的那些；所以，（3）自 201806 至今，平民便主要寫在這個＂平民梦PingminDream＂公眾號上了，而自 201907 開始，與日常音樂聆聽相關的＂平民日記＂則主要分享在平民新注冊的網易雲音樂賬號下（舊的同名賬號已注銷）。</p>
<p>（待添加：推特賬號 @iPingmin 及其 11 週年图片）</p>
<p>出於對個人信息的保護，平民已于近兩月（202111-202112）在個人的臉書（Facebook）和領英（LinkedIn）上各更新了一条動态，說自己＂将很可能在 2022 元旦注销賬號＂，因為現在已很少使用它們。同理，平民的那些 QQ 等所有目前已很少使用的國內外服務的賬號，將來也會注銷部分或全部。其實，關於注銷現在已經或將來也很可能都不怎麼會使用的網絡賬號，平民從 2018 年開始就已經開始考慮了，只是一直沒能下定決心，因為它們多少都承載了平民過去的許多回憶。</p>
<p>需要說明的是，平民目前還會繼續使用推特（Twitter），因為主要是把它作為全球實時信息的獲取工具之一，平日主要是直接通過查看手機系統中推特的推送消息來獲息，有時也會打開推特應用查看更多，主要是因為它對用戶所發內容的自由度很大，所以，將來也可能會主要發布在推特上，尤其是以此作為一種歸檔與備份式的公開或分享等。當然，鑒於內地幾乎所有的平台都會對所發內容進行不同程度的審查和限制等，平民將來也可能會不怎麼更新、或只看或轉發、或停用甚至注銷內地的相關平台服務或社交網絡賬號等。</p>
<h3 id="二、關於日常遇事"><a href="#二、關於日常遇事" class="headerlink" title="二、關於日常遇事"></a>二、關於日常遇事</h3><p>對於最近日常生活中的事情，值得分享一下有三個，今（20211231）先簡要說明如下。</p>
<p>（1）應該是近兩三個月（202110-202112），平民一直在地鐵上主要是看（精/細讀）張千帆的《憲法學導論》（第三版），所以在地鐵上寫得少了。另外，這月（202112）在公司有看到（泛/粗讀）一本《睡眠革命》。感興趣的話，可以都了解下，後面有空再來寫一些分享。</p>
<p>（2）遇到了平生意想不到的第一次法律訴訟，同時也是第一次進入二審，盡管這只是一次關於商標注冊的行政訴訟。平民 2013 年八月在微博上的＂平民日記＂中就有提到一個關於有機會到監獄裡體驗一下，21228已20220101己將很可能會因為言論而入獄，從而會接觸到刑事訢訟與辨護，這也是平民看到《覺醒年代》中陳獨秀入獄及其關於監獄與研究所的文章等時會產生強烈共鳴的重要原因！總之，這次訴訟使得平民越發想通過法考等。</p>
<p>（待添加：平民日記 20130817 兩微博圖片）</p>
<p>（3）電影《步履不停》導演＂是枝裕和＂所提到的人生中的＂慢半拍＂。這個是平民大概在 2020 年在地鐵上看到的一個女生手提袋上寫的是枝裕和的那句話：＂人生路上步履不停，為何我總是慢半拍＂。那時也特地查和找了那部電影看了下。所以，當平民外祖父于今年三月底去世時，平民就隱約有所體會與感傷，而就在約兩周前（20211220），平民得知祖母因身體原因而住院時，那種體會與感傷就變得更加明顯。人生就是這樣，不停地告別，無論我們是否願意，而我們能夠做的，就是盡量提前做好準備。</p>
<h3 id="三、關於新的想法"><a href="#三、關於新的想法" class="headerlink" title="三、關於新的想法"></a>三、關於新的想法</h3><p>因之前（大概在 2020 年中）在網上看到有人在寫一個科技分享相關的雙語博客，再加上大概在今年（2021）初對雅思、托福等英語能力測評的初步了解，平民從今年九月初（20210901）就一直在考慮是否要在這里嘗試英語寫作，比如先從簡單的＂平民日記＂開始，以練習和積累英語＂寫＂的思維與能力等，直到這個月（202112），平民給出了自己＂肯定＂的答案。所以，2022 年開始，平民會試著在這里寫一些簡單的英文或雙語日記或隨筆等。</p>
<p>最後，本來只是想說＂再見，2021！＂的，既然時間已經到了新的一天，那就也一起說＂你好，2022！＂</p>
<p>謝謝！</p>
<p>平民·尋夢（Pingmin Fenlly Liu）<br>20211228（週二）上下班通勤，于地鐵<br>1229（週三）上班通勤，于地鐵<br>1230（週四）上下班通勤，于地鐵<br>1231（週五）上班通勤及夜間（至 2022 元旦凌晨），于地鐵及唐鎮</p>
<p>（完）</p>
<h2 id="印记-Imprints"><a href="#印记-Imprints" class="headerlink" title="印记(Imprints)"></a>印记(Imprints)</h2><p>（1）20211228-20220101：完稿于地鐵及唐鎮，並於 20220101 凌晨首次公開於個人微信公眾號“平民梦PingminDream”，<code>https://mp.weixin.qq.com/s/uTRYNZuYKgw1JtFxNyqyIg</code>。<br>（2）20220101：修改一些錯別字。<br>（3）20220114：同步到此平民個人博客（ <a href="https://pingmin.blog/">https://pingmin.blog</a> ），並做適當排版與修改等。</p>
<h2 id="署名-Attribution"><a href="#署名-Attribution" class="headerlink" title="署名(Attribution)"></a>署名(Attribution)</h2><p>如果转载，请至少保证“正文”部分的完整性且至少须以链接形式给出的原文链接。<br>具体请参见“<a href="/guides/">指南(Guides)</a>”页面中与版权相关的CC授权协议及注意事项等。请不要构成侵权行为，谢谢合作。</p>
<p>平民（Pingmin Fenlly Liu）<br>20211228-0114</p>
<h2 id="结束-End"><a href="#结束-End" class="headerlink" title="结束(End)"></a>结束(End)</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果喜欢，欢迎打赏(Rewarding)，多谢鼓励！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay-rewarding.jpg" alt="平民（Pingmin Fenlly Liu） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="平民（Pingmin Fenlly Liu） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>平民（Pingmin Fenlly Liu）
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pingmin.blog/post/recent-events-and-new-ideas-in-2021-q4.html" title="一些近況与新想法（Some Recent Events and New Ideas in 2021Q4）">https://pingmin.blog/post/recent-events-and-new-ideas-in-2021-q4.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有由平民所原创的文章等，除特别声明（如转载或翻译作品，即非平民原创等）外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-public.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/fos/" rel="tag"># 言論自由(Freedom of Speech)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/the-10th-anniversary-of-steve-jobs-death.html" rel="prev" title="喬布斯逝世十週年（The 10th Anniversary of Steve Jobs’ Death）">
                  <i class="fa fa-chevron-left"></i> 喬布斯逝世十週年（The 10th Anniversary of Steve Jobs’ Death）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/pingmin-position-20220301.html" rel="next" title="我的立場（Pingmin’s Position, 20220301）">
                  我的立場（Pingmin’s Position, 20220301） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2007 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平民（Pingmin Fenlly Liu）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;Pingmin&quot;,&quot;repo&quot;:&quot;comments&quot;,&quot;client_id&quot;:&quot;b9ef5263af16582fc83c&quot;,&quot;client_secret&quot;:&quot;c09fc62c68b952d9da648d906bde590161879427&quot;,&quot;admin_user&quot;:&quot;Pingmin&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;shielded-brushlands-08810.herokuapp.com&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:null,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;path_md5&quot;:&quot;0b11dd26e031bedf0dbbf6ffc63a4543&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
