<!DOCTYPE html>
<html lang="zh-CN,zh-TW,zh-HK,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pingmin.blog","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概要(Abstract)本文主要说明了“端到端加密（End-to-End Ecryption, E2EE）”的基础知识及其相关的即时通讯（Instant Messaging, IM）应用（App）。 正文(Body)先来看下我国当前相关的法律条文：">
<meta property="og:type" content="article">
<meta property="og:title" content="安全即时通讯(Secure IM)">
<meta property="og:url" content="https://pingmin.blog/post/secure-im.html">
<meta property="og:site_name" content="平民·寻梦 (Pingmin Fenlly Liu)">
<meta property="og:description" content="概要(Abstract)本文主要说明了“端到端加密（End-to-End Ecryption, E2EE）”的基础知识及其相关的即时通讯（Instant Messaging, IM）应用（App）。 正文(Body)先来看下我国当前相关的法律条文：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-29T12:29:36.000Z">
<meta property="article:modified_time" content="2018-03-11T12:28:26.000Z">
<meta property="article:author" content="平民 (Pingmin Fenlly Liu)">
<meta property="article:tag" content="安全(Security)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pingmin.blog/post/secure-im.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安全即时通讯(Secure IM) | 平民·寻梦 (Pingmin Fenlly Liu)</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="平民·寻梦 (Pingmin Fenlly Liu)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">平民·寻梦 (Pingmin Fenlly Liu)</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远 (Longing for My Nature, Always)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页（Home）</a>

  </li>
        <li class="menu-item menu-item-pingmin">

    <a href="https://pingmin.me/" rel="noopener" target="_blank"><i class="fas fa-snowflake fa-fw"></i>主页（Pingmin）</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于（About）</a>

  </li>
        <li class="menu-item menu-item-guides">

    <a href="/guides/" rel="section"><i class="fas fa-hand-point-right fa-fw"></i>指南（Guides）</a>

  </li>
        <li class="menu-item menu-item-she">

    <a href="https://pingmin.blog/post/she.html" rel="section"><i class="fas fa-female fa-fw"></i>寻她（Seeking Her）</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签（Tags）</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类（Categories）</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档（Archives）</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图（Sitemap）</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索（Search）
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要-Abstract"><span class="nav-number">1.</span> <span class="nav-text">概要(Abstract)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文-Body"><span class="nav-number">2.</span> <span class="nav-text">正文(Body)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#附："><span class="nav-number">2.1.</span> <span class="nav-text">附：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Signal（暗号）"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、Signal（暗号）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、安全性说明（Signal-与-WhatsApp-等都类似）"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、安全性说明（Signal 与 WhatsApp 等都类似）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、WhatsApp"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、WhatsApp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、备用下载"><span class="nav-number">2.1.4.</span> <span class="nav-text">四、备用下载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印记-Imprint"><span class="nav-number">3.</span> <span class="nav-text">印记(Imprint)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#署名-Attribution"><span class="nav-number">4.</span> <span class="nav-text">署名(Attribution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束-End"><span class="nav-number">5.</span> <span class="nav-text">结束(End)</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平民 (Pingmin Fenlly Liu)"
      src="/images/think-copyleft.png">
  <p class="site-author-name" itemprop="name">平民 (Pingmin Fenlly Liu)</p>
  <div class="site-description" itemprop="description">平民 (Pingmin Fenlly Liu) 的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Pingmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pingmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LiuZeping" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LiuZeping" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iPingmin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/iPingmin" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      链接 (Links)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pingmin.me/" title="https:&#x2F;&#x2F;pingmin.me" rel="noopener" target="_blank">平民主页 (Pingmin's Homepage)</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingmin.blog/post/secure-im.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/think-copyleft.png">
      <meta itemprop="name" content="平民 (Pingmin Fenlly Liu)">
      <meta itemprop="description" content="平民 (Pingmin Fenlly Liu) 的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平民·寻梦 (Pingmin Fenlly Liu)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安全即时通讯(Secure IM)<a href="https://github.com/Pingmin/blog/tree/master/source/_posts/secure-im.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-29 20:29:36" itemprop="dateCreated datePublished" datetime="2017-08-29T20:29:36+08:00">2017-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-03-11 20:28:26" itemprop="dateModified" datetime="2018-03-11T20:28:26+08:00">2018-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/it/" itemprop="url" rel="index"><span itemprop="name">信息技术(IT)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概要-Abstract"><a href="#概要-Abstract" class="headerlink" title="概要(Abstract)"></a>概要(Abstract)</h2><p>本文主要说明了“端到端加密（End-to-End Ecryption, E2EE）”的基础知识及其相关的即时通讯（Instant Messaging, IM）应用（App）。</p>
<h2 id="正文-Body"><a href="#正文-Body" class="headerlink" title="正文(Body)"></a>正文(Body)</h2><p>先来看下我国当前相关的法律条文：</p>
<a id="more"></a>

<blockquote>
<ol>
<li><p>《<strong>中华人民共和国宪法</strong>》第四十条</p>
<p>中华人民共和国公民的通信自由和通信秘密受法律的保护。除因国家安全或者追查刑事犯罪的需要，由公安机关或者检察机关依照法律规定的程序对通信进行检查外，任何组织或者个人不得以任何理由侵犯公民的通信自由和通信秘密。</p>
</li>
<li><p>《<strong>中华人民共和国刑法</strong>》第二百五十三条之一</p>
<p>【侵犯公民个人信息罪】</p>
<p>违反国家有关规定，向他人出售或者提供公民个人信息，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。</p>
<p>违反国家有关规定，将在履行职责或者提供服务过程中获得的公民个人信息，出售或者提供给他人的，依照前款的规定从重处罚。</p>
<p>窃取或者以其他方法非法获取公民个人信息的，依照第一款的规定处罚。</p>
<p>单位犯前三款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。</p>
</li>
<li><p>《<strong>中华人民共和国网络安全法</strong>》第四十一条</p>
<p>网络运营者收集、使用个人信息，应当遵循合法、正当、必要的原则，公开收集、使用规则，明示收集、使用信息的目的、方式和范围，并经被收集者同意。</p>
<p>网络运营者不得收集与其提供的服务无关的个人信息，不得违反法律、行政法规的规定和双方的约定收集、使用个人信息，并应当依照法律、行政法规的规定和与用户的约定，处理其保存的个人信息。</p>
</li>
</ol>
</blockquote>
<p>而在通讯中，对通讯内容进行＂端到端加密（End-to-End Encryption, E2EE）＂，可最大限度地防止除通讯双方以外的第三方（包括应用程序本身的运营方）窃取通讯內容。故推荐使用支持＂端到端加密＂的通讯应用进行通讯（包括含文字、语音、文件和音视频通话等），中华内地目前推荐一个叫“Signal（暗号）”的开源应用（详见文末的附录部分）。</p>
<p>目前，除了 Signal ，此类安全应用还有 WhatsApp 、Telegram、Bleep、Line 、Apple iMessage/FaceTime、Google Allo 、Facebook Messenger 、超信 和 安司密信（安司密信另有企业、政务和军采版）等。不幸的是，前面提到的大部分应用，都受到了“防火长城（GFW）”等的影响，导致有时无法正常登录使用，且有的已经完全被屏蔽和下架了。</p>
<p>不过，目前 Signal 还可以正常使用，且支持 iOS、Android 以及三大桌面系统（Windows、macOS、Debian-based Linux）（参见下面附录部分）。而 WhatsApp 平常一般都能正常使用，也支持多个系统平台，只是偶尔（特殊时期）会受到一点干扰。所以，现在个人用 Signal 比较多，而之前则用 WhatsApp 要多一些（始于 2016 仲夏或更早）。当然，鉴于我们当局的惯用做法，不排除他们将来会把 Signal 和 WhatsApp 等也都完全屏蔽的可能性。</p>
<p>温馨提示一下，如果你用的是苹果公司的产品的话，如 iPhone、iPad 和 Mac 等，你也可以使用 iMessage 和 FaceTime 进行安全通讯，只不过需要通讯双方都使用苹果的设备（注：网上也有人开发了相应的 App 以使 Android 也可以与苹果设备发送 iMessage 消息）。</p>
<p>值得一提的是，开源应用 Signal 更加注重对隐私的保护。前美国中央情报局（CIA）技术分析员、美国国家安全局的＂棱镜＂监听项目（参见著名的＂棱镜门＂事件）的泄密者“爱德华·斯诺登”也对 Signal 做了推荐（参见 Signal 官网）。</p>
<h3 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h3><h4 id="一、Signal（暗号）"><a href="#一、Signal（暗号）" class="headerlink" title="一、Signal（暗号）"></a>一、Signal（暗号）</h4><ol>
<li><p>官方网站： <a href="https://signal.org/" target="_blank" rel="noopener">https://signal.org/</a> 。</p>
</li>
<li><p>开源项目： <a href="https://github.com/signalapp/" target="_blank" rel="noopener">https://github.com/signalapp/</a> 。</p>
</li>
<li><p>Android 版：下载页面为 <a href="https://www.signal.org/android/apk" target="_blank" rel="noopener">https://www.signal.org/android/apk</a> ，目前最新版为 <a href="https://updates.signal.org/android/Signal-website-release-4.15.5.apk" target="_blank" rel="noopener">https://updates.signal.org/android/Signal-website-release-4.15.5.apk</a> （手机上请复制粘贴到浏览器中打开，以下载安装）。</p>
</li>
<li><p>iOS 版： <a href="https://itunes.apple.com/us/app/signal-private-messenger/id874139669?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/us/app/signal-private-messenger/id874139669?mt=8</a> 。</p>
</li>
<li><p>macOS 版： <a href="https://updates.signal.org/desktop/signal-desktop-mac-1.5.2.zip" target="_blank" rel="noopener">https://updates.signal.org/desktop/signal-desktop-mac-1.5.2.zip</a> 。</p>
</li>
<li><p>Windows 版： <a href="https://updates.signal.org/desktop/signal-desktop-win-1.5.2.exe" target="_blank" rel="noopener">https://updates.signal.org/desktop/signal-desktop-win-1.5.2.exe</a> 。</p>
</li>
<li><p>Linux (Debian-based) 版：<br> （1）直接下载： <a href="https://updates.signal.org/desktop/apt/pool/main/s/signal-desktop/signal-desktop_1.5.2_amd64.deb" target="_blank" rel="noopener">https://updates.signal.org/desktop/apt/pool/main/s/signal-desktop/signal-desktop_1.5.2_amd64.deb</a></p>
<p> （2）或通过添加官方仓库来安装（以后可随系统自动更新）：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl -s https://updates.signal.org/desktop/apt/keys.asc | sudo apt-key add -</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main"</span> | sudo tee -a /etc/apt/sources.list.d/signal-xenial.list</span><br><span class="line">$ sudo apt update &amp;&amp; sudo apt install signal-desktop</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h4 id="二、安全性说明（Signal-与-WhatsApp-等都类似）"><a href="#二、安全性说明（Signal-与-WhatsApp-等都类似）" class="headerlink" title="二、安全性说明（Signal 与 WhatsApp 等都类似）"></a>二、安全性说明（Signal 与 WhatsApp 等都类似）</h4><p>参见：<br>（1）<a href="https://www.whatsapp.com/security/" target="_blank" rel="noopener">https://www.whatsapp.com/security/</a> 。<br>（2）<a href="https://support.signal.org/" target="_blank" rel="noopener">https://support.signal.org/</a> （目前是全英文）。</p>
<h4 id="三、WhatsApp"><a href="#三、WhatsApp" class="headerlink" title="三、WhatsApp"></a>三、WhatsApp</h4><p>官方网站： <a href="https://www.whatsapp.com/" target="_blank" rel="noopener">https://www.whatsapp.com/</a> 。<br>Android 版： <a href="https://www.whatsapp.com/android/current/WhatsApp.apk" target="_blank" rel="noopener">https://www.whatsapp.com/android/current/WhatsApp.apk</a> 。<br>iOS 版： <a href="http://itunes.apple.com/us/app/whatsapp-messenger/id310633997?mt=8" target="_blank" rel="noopener">http://itunes.apple.com/us/app/whatsapp-messenger/id310633997?mt=8</a> 。<br>其他版本可在其官网下载： <a href="https://www.whatsapp.com/download/" target="_blank" rel="noopener">https://www.whatsapp.com/download/</a> 。</p>
<h4 id="四、备用下载"><a href="#四、备用下载" class="headerlink" title="四、备用下载"></a>四、备用下载</h4><p>百度网盘（含 Signal 与 WhatsApp）： <a href="https://pan.baidu.com/s/1miFtFxI" target="_blank" rel="noopener">https://pan.baidu.com/s/1miFtFxI</a> 。</p>
<h2 id="印记-Imprint"><a href="#印记-Imprint" class="headerlink" title="印记(Imprint)"></a>印记(Imprint)</h2><p>（1）20170829：首次作为手稿和内部消息（《推荐使用更安全的手机通讯应用（含简洁版和详细版）》）公开于部分微信好友群聊中。<br>（2）20170901：简化并增加部分英文翻译，并首次作为“评论”公开于个人最近的一条微信朋友圈动态下。<br>（3）20170905-1012：进行了多次修改、更新和完善。<br>（4）20171119：增加国内支持端到端加密的部分通讯应用，以及相关法律条文。<br>（5）20180107：重新排版和组织并更新相关内容。<br>（6）20180311：（a）增加另外两个新的法条并优化排版，并完善相关正文内容；（b）更新 Signal 和 WhatsApp 官方的相关下载连接；（c）修正备用的百度网盘下载链接。<br>（N）下一步（Next）: xxx。<br>（T）待做（TODO）：同步英文翻译。</p>
<h2 id="署名-Attribution"><a href="#署名-Attribution" class="headerlink" title="署名(Attribution)"></a>署名(Attribution)</h2><p>如果转载，请至少保证“正文”部分的完整性且至少须以链接形式给出的原文链接。<br>具体请参见“<a href="/guides">指南(Guides)</a>”页面中与版权相关的CC授权协议及注意事项等。请不要构成侵权行为，谢谢合作。</p>
<p>刘水良(Pingmin Fenlly Liu)</p>
<p>20170829-20180311</p>
<h2 id="结束-End"><a href="#结束-End" class="headerlink" title="结束(End)"></a>结束(End)</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>如果喜欢，欢迎打赏(Rewarding)，多谢鼓励！</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay-rewarding.jpg" alt="平民 (Pingmin Fenlly Liu) 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/alipay.jpg" alt="平民 (Pingmin Fenlly Liu) 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>平民 (Pingmin Fenlly Liu)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pingmin.blog/post/secure-im.html" title="安全即时通讯(Secure IM)">https://pingmin.blog/post/secure-im.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有原创文章，除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat-public.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/security/" rel="tag"># 安全(Security)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/song-of-code-farmer.html" rel="prev" title="码农之歌(Song of Code Farmer)">
      <i class="fa fa-chevron-left"></i> 码农之歌(Song of Code Farmer)
    </a></div>
      <div class="post-nav-item">
    <a href="/post/no-messaging-by-wechat-and-qq.html" rel="next" title="暂停使用微信和 QQ 聊天(No Messaging by WeChat and QQ)">
      暂停使用微信和 QQ 聊天(No Messaging by WeChat and QQ) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平民 (Pingmin Fenlly Liu)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b9ef5263af16582fc83c',
      clientSecret: 'c09fc62c68b952d9da648d906bde590161879427',
      repo        : 'blog',
      owner       : 'Pingmin',
      admin       : ['Pingmin'],
      id          : '97c2fdb35fbb4cc7eb302f018a9cdf2d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
