<!DOCTYPE html>
<html lang="zh-CN,zh-TW,zh-HK,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pingmin.blog","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概要(Abstract)本文描述了自己一直在找的那个人，那个可以&#x2F;愿意与对方共享余生的她。Describe the one of the girls who I’m looking for and then we will share the rest of our lives with each other in the future. 实际上，我这也正是在描述我自己，希望你能看明白……Actu">
<meta property="og:type" content="article">
<meta property="og:title" content="寻她(Seeking Her)">
<meta property="og:url" content="https://pingmin.blog/post/she.html">
<meta property="og:site_name" content="平民·寻梦 (Pingmin Fenlly Liu)">
<meta property="og:description" content="概要(Abstract)本文描述了自己一直在找的那个人，那个可以&#x2F;愿意与对方共享余生的她。Describe the one of the girls who I’m looking for and then we will share the rest of our lives with each other in the future. 实际上，我这也正是在描述我自己，希望你能看明白……Actu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-11-24T05:56:57.000Z">
<meta property="article:modified_time" content="2018-03-25T06:29:44.000Z">
<meta property="article:author" content="平民 (Pingmin Fenlly Liu)">
<meta property="article:tag" content="她(She)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pingmin.blog/post/she.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>寻她(Seeking Her) | 平民·寻梦 (Pingmin Fenlly Liu)</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="平民·寻梦 (Pingmin Fenlly Liu)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">平民·寻梦 (Pingmin Fenlly Liu)</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远 (Longing for My Nature, Always)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页（Home）</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于（About）</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签（Tags）</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类（Categories）</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档（Archives）</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图（Sitemap）</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要-Abstract"><span class="nav-number">1.</span> <span class="nav-text">概要(Abstract)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文-Body"><span class="nav-number">2.</span> <span class="nav-text">正文(Body)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、必要的（Essential）"><span class="nav-number">2.1.</span> <span class="nav-text">一、必要的（Essential）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、重要的（Important）"><span class="nav-number">2.2.</span> <span class="nav-text">二、重要的（Important）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、可选的（Optional）"><span class="nav-number">2.3.</span> <span class="nav-text">三、可选的（Optional）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、自我认识（Self-knowledge）"><span class="nav-number">2.4.</span> <span class="nav-text">四、自我认识（Self-knowledge）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、世界观（World-Views）"><span class="nav-number">2.4.1.</span> <span class="nav-text">1、世界观（World Views）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、人生观（Life-Views）"><span class="nav-number">2.4.2.</span> <span class="nav-text">2、人生观（Life Views）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、价值观（Values）"><span class="nav-number">2.4.3.</span> <span class="nav-text">3、价值观（Values）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、家庭观（Family-Views-Values）"><span class="nav-number">2.4.4.</span> <span class="nav-text">4、家庭观（Family Views&#x2F;Values）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、其它（Miscellaneous）"><span class="nav-number">2.4.5.</span> <span class="nav-text">5、其它（Miscellaneous）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印记-Imprint"><span class="nav-number">3.</span> <span class="nav-text">印记(Imprint)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#署名-Attribution"><span class="nav-number">4.</span> <span class="nav-text">署名(Attribution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束-End"><span class="nav-number">5.</span> <span class="nav-text">结束(End)</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平民 (Pingmin Fenlly Liu)"
      src="/images/think-copyleft.png">
  <p class="site-author-name" itemprop="name">平民 (Pingmin Fenlly Liu)</p>
  <div class="site-description" itemprop="description">平民 (Pingmin Fenlly Liu) 的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Pingmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pingmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LiuZeping" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LiuZeping" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iPingmin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/iPingmin" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingmin.blog/post/she.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/think-copyleft.png">
      <meta itemprop="name" content="平民 (Pingmin Fenlly Liu)">
      <meta itemprop="description" content="平民 (Pingmin Fenlly Liu) 的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平民·寻梦 (Pingmin Fenlly Liu)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寻她(Seeking Her)<a href="https://github.com/Pingmin/blog/tree/master/source/_posts/she.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-11-24 13:56:57" itemprop="dateCreated datePublished" datetime="2013-11-24T13:56:57+08:00">2013-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-03-25 14:29:44" itemprop="dateModified" datetime="2018-03-25T14:29:44+08:00">2018-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bulletin/" itemprop="url" rel="index"><span itemprop="name">公告(Bulletin)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概要-Abstract"><a href="#概要-Abstract" class="headerlink" title="概要(Abstract)"></a>概要(Abstract)</h2><p>本文描述了自己一直在找的那个人，那个可以/愿意与对方共享余生的她。<br>Describe the one of the girls who I’m looking for and then we will share the rest of our lives with each other in the future.</p>
<p>实际上，我这也正是在描述我自己，希望你能看明白……<br>Actually, I am also describing myself, hoping you’ll get it…</p>
<p>关键词：珍爱生命，感恩的心，孝敬长辈，尊敬孩子，终身体育，终身学习，独立思考，崇尚自由和民主，生活自然、简单、真实、快乐和有意义。<br>Keywords: Cherishing lives; Having a grateful heart; Treating elders with filial piety and respect; Respecting children; Lifelong physical education(conception and practice); Lifelong learning(conception and practice); Independent thinking and mind; Advocating and longing for freedom and democracy; Living in natural, simple, real and valuable happiness and “Living in truth”.</p>
<h2 id="正文-Body"><a href="#正文-Body" class="headerlink" title="正文(Body)"></a>正文(Body)</h2><p>欢迎自荐、她荐和广而告之，本人感激不尽！<br>I will always appreciate you for your self-recommendation, recommendation or/and broadcasts.</p>
<p>温馨提示：不要被篇幅所吓，如果你能看完，说明我们很可能是潜在的对象；能看懂（含阅读能力和理解能力等）大部分(80%以上)，则说明我们现在已经是在同一个世界，或者说很多事情我们已经想到一块去了；但当且仅当你我的回答或观点大部分(80%以上)是相似的或相互赞同/欣赏/肯定的时（现在不是，还不要紧），我们最终才很可能会在一起。本人将会持续更新此文，直到感觉可以不用更新时；如有更新，我会在微博（见正文末尾）上告知。</p>
<p>事先声明：如果你追求的是大众意义上的高富帅，那肯定不是我，因为我现在和将来都不会是那种高富帅，所以，在这里，我祝你好运，也祝福你们！</p>
<p>好了，下面就正式开始。</p>
<p>很多时候，我都会问自己一些问题：<br>（1）什么是生命？什么是死亡？什么是人生？<br>（2）什么是幸福？什么是理想？什么是成功？<br>（3）什么是喜欢？什么是爱？什么是婚姻？什么是夫妻？什么是朋友？什么是人生伴侣？<br>（4）谁是我？我又是谁？我喜欢什么？我爱什么？当我对一个人说“我爱你”时，我是在指什么？<br>（5）人们为什么结婚？为什么生育？又为什么出家？<br>（6）……</p>
<p>不知道你的回答和理解是什么。尽管很多事物（言行、思维、观念和习惯等）都会因人（成长）而异，且对每个事物的选择也是每个人的自由，但个人还是比较倾向于“性格互补和性格相似的都可以做朋友，但只有性格相似的才适合做夫妻”，因为“兴趣相投”、“情投意合”和“物以类聚，人以群分”等。人们之所以会走在一起，无外乎两个条件：正好相遇和正好相投。在“对的时间”遇上“对的人”，是开始条件，如要相伴到老，则需要更多的包容、坚持和责任。</p>
<p>因此，作为一个理性占主导的我，便会选择以这种方式将一些想法写出来。下面有些看起来，你可能会认为是“小事”，但当它日积月累地贯穿你的一生时，它就不知不觉地垒成了“大事”。事实上，三观也就是这么融入和影响到我们生活的。</p>
<h3 id="一、必要的（Essential）"><a href="#一、必要的（Essential）" class="headerlink" title="一、必要的（Essential）"></a>一、必要的（Essential）</h3><p>（1）具有完全民事行为能力的成年女性，最好已年满20周岁。<br>（2）不吸烟。<br>（3）不喝酒，包括不喝所有非绿色饮料（比较可信的六大绿色/健康饮料：绿茶、豆浆、酸奶、葡萄酒、骨头汤和蘑菇汤）。<br>（4）不玩牌，包括扑克、桥/字牌和麻将等（正月陪长辈可酌情放开，指不可太晚，更不能熬夜）。<br>（5）不玩游戏。<br>（6）不吃或少吃垃圾食品（“少吃”是指特殊情况下地充饥）。<br>（7）不打鼾。</p>
<h3 id="二、重要的（Important）"><a href="#二、重要的（Important）" class="headerlink" title="二、重要的（Important）"></a>二、重要的（Important）</h3><p>（1）珍惜和热爱生命，包括自己和他人的、动物和植物的等。这意味着不可有任何轻生念头，显然包括所谓的“殉情”等。<br>（2）树立终身体育的理念，热爱并坚持运动，包括步行、跑步、爬山、打或踢球（乒乓球、羽毛球、网球、篮球和足球等）、游泳、舞蹈、滑冰、滑雪、跳伞、瑜伽和禅/静修等等，一般选择和坚持一到三种（以兼顾全身心）便可。<br>（3）树立终身学习的理念，热爱并坚持学习，包括看书、阅读、实践（如学习新的运动或语言）、交流思想、关注世界风云和学习新的语言等等。<br>（4）树立终身教育的理念，在子女教育和自我教育方面，都应看长远一些，不可急于求成。在某些方面，应该尽量保持中立，尽量提供多种启发的视角和方法等。<br>（5）尊老爱幼，品格坚韧，内美修能。<br>（6）崇尚自然，热爱自由，解放思想。<br>（7）有理想、有追求、有上进心，有勇气、有毅力、有恒心。<br>（8）生活尽可能地践行低碳和环保理念。<br>（9）生活尽可能地自然、简单/简洁和真实。敢于以真面目示人，只有这样，人们喜欢或不喜欢的那个“你”，才会是真的你。这意味着：你在某种程度上会认为日常的口红、指/趾甲红、装饰、佩戴、粉墨、夸张或非简洁的服装等都是多余的，并尽量选择最好不染发，不化妆，不穿或少穿(如每年只给自己不超过一次或三次机会且每次不超过六小时)坡跟鞋、高跟鞋(前后落差高于三厘米)，尽量不穿戴那些看上去就有点“多余”的服饰等。<br>（10）尽可能地细心、专注和执着。<br>（11）最好是无婚且无恋史。<br>（12）最好是有过四年大学经历，但有没有学历和学位都不重要，重要的是学习和学会学习。<br>（13）你的体型看起来应该是匀称的或可接受的，如果不是，你自己应该已经能够感觉到（即审美观）。<br>（14）最好是喜欢、愿意或不排斥将来过乡村生活的。<br>（15）最好是自由无党派人士，除非你真正认同或信仰你所加入的组织的主义或信仰。尽量坚持一定的政治立场和主张，如像刘霞（ <a href="https://zh.wikipedia.org/wiki/劉霞_(知識分子)" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/劉霞_(知識分子)</a> ）等那样，尽管我不是刘晓波（ <a href="https://zh.wikipedia.org/wiki/刘晓波" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/刘晓波</a> ）。</p>
<h3 id="三、可选的（Optional）"><a href="#三、可选的（Optional）" class="headerlink" title="三、可选的（Optional）"></a>三、可选的（Optional）</h3><p>在满足以上第一部分和基本（&gt;=90%）满足以上第二部分的前提下，以下便会是一些加分的可选项：<br>（1）学计算机科学相关专业的优先，本人是学“计算机科学与技术”专业的；<br>（2）学体育学、医学、教育学、语言学、音乐、设计或财务等相关专业的。<br>（3）出生日期最好落在“(1987-02, 1991-02]”区间中，可接受的区间是“(1986-08, 1993-02]”，本人出生于公元1988年2月。<br>（4）厘米净身高最好落在“[160, 165]”区间中，在“(158, 170]”中有时也是可接受的，本人净身高是168厘米。也许，当你有160厘米时，你可能会想找一个170厘米的，所以，那就祝我们好运吧！</p>
<p>以上很多事物，可能只有在相互了解或相处后才能体现和判断出来。不过，有的则可通过我们对一些问题的思考与回答看出一些端倪，以下问题，我们都只需如实回答便可。</p>
<h3 id="四、自我认识（Self-knowledge）"><a href="#四、自我认识（Self-knowledge）" class="headerlink" title="四、自我认识（Self-knowledge）"></a>四、自我认识（Self-knowledge）</h3><h4 id="1、世界观（World-Views）"><a href="#1、世界观（World-Views）" class="headerlink" title="1、世界观（World Views）"></a>1、世界观（World Views）</h4><p>（1）你认为什么是世界观？按照你的理解，你的世界观是什么样的？将来是否会发生改变？<br>（2）你怎样看待唯心主义和唯物主义？<br>（3）你怎么理解政治、经济、文化、科学、宗教和道德的含义和关系？<br>（4）你是否已是某个宗教的信徒？如果是，你信仰此宗教的来由和原因是什么？说说你们的有哪些教规，以及至今你有哪些获益心得？<br>（5）你对马克思主义有哪些的理解和评价？你是否认同其辩证唯物主义或/和历史唯物主义？你觉得中庸与辩证有什么联系？你还知道哪些世界观或哲学主义？<br>（6）你对当代政治制度有哪些了解？你怎样理解和评价民主、共和与无政府主义？你怎样理解公民和纳税人？你认为国家、人民和政府是什么关系？<br>（7）你对社会主义、共产主义和资本主义社会等有什么理解和评价？对公有制和私有制有什么理解或看法？<br>（8）你对主要活动在中华大陆的共产党（下文简称“中共”）有哪些了解？你是否已宣誓并加入了中共？如果是，那是在你多大时？现在，如果不考虑当前你所拥有的相关社会职位和关系等，让你重新选择，你会怎么选择？如果这个新选择与你的现在有冲突或很大不同，那么你认为当前影响你不能做出新选择的因素有哪些？</p>
<h4 id="2、人生观（Life-Views）"><a href="#2、人生观（Life-Views）" class="headerlink" title="2、人生观（Life Views）"></a>2、人生观（Life Views）</h4><p>（1）你认为什么是人生观？按照你的理解，你的人生观是什么？<br>（2）你为什么而活？你会为什么而死？你认为什么样的人生才是有意义的？<br>（3）你理想的生活或人生是什么？什么是你愿意做或追求一辈子的？<br>（4）你是否已经找到了自己的人生定位？是什么？</p>
<h4 id="3、价值观（Values）"><a href="#3、价值观（Values）" class="headerlink" title="3、价值观（Values）"></a>3、价值观（Values）</h4><p>（1）你珍惜和追求生命健康和长寿吗？<br>（2）你认为生命、理想、爱情和金钱等的关系和重要性是什么？你会殉情吗？<br>（3）你喜欢或投入时间和精力等最多的事物有哪些？你平常喜欢做些什么？你一直想做的是什么？你觉得你最擅长的是什么？日常生活中你觉得最让自己陶醉、满足或享受的是些什么？<br>（4）你至今一直坚持下来的原则或习惯有哪些？迄今，你感觉在生活、相处或人生中比较重要或非常重要的是哪些？<br>（5）你怎样看待和选择乡村生活和城镇生活？为什么？<br>（6）你喜欢做相夫教子的贤内助，还是喜欢其他的理想与事业？<br>（7）如果可以，你会移民国外吗？为什么？如果移民，你会选择哪个国家？如果不移，除了家乡，你会选择在哪个城市生活？<br>（8）你是怎么理解自由和民主的？如果现在用一百万人民币换你十年寿命，你愿意吗？换你十年自由呢？你怎样看待中华人民共和国政府剥夺刘晓波的自由？<br>（9）你对选举和投票感兴趣吗？你怎么看待中华人民共和国当前的政治体制？当前中华民国的呢？<br>（10）你怎样看待或喜欢怎样称呼入职政府部门：做官、当公务员、为国效力、为人民服务或实现人生抱负？如果你想做政府职员，你会做到真正的公正和廉洁吗？</p>
<h4 id="4、家庭观（Family-Views-Values）"><a href="#4、家庭观（Family-Views-Values）" class="headerlink" title="4、家庭观（Family Views/Values）"></a>4、家庭观（Family Views/Values）</h4><p>（1）你对同性恋、异性恋和双性恋有什么看法？<br>（2）你认为什么是“恋人”之间的爱情？你理想中的爱情是什么样的？爱情中你比较看重的有哪些？<br>（3）你喜欢什么样的人？你觉得你最不可能爱上的人是哪些人？<br>（4）你觉得什么是婚姻？你会为什么而结婚或离婚？<br>（5）你对婚前性行为有什么看法？<br>（6）你怎样看待当今的婚姻（现象）和婚姻制度？你对计划生育及此国策有什么看法？<br>（7）对于“我是否愿意这个男/女子成为我的丈夫/妻子并与他/她缔结婚约，无论疾病和健康、富裕和贫穷等，都爱他/她，照顾他/她，尊重他/她，接纳他/她，永远对他/她忠贞不渝，直到生命尽头吗？”，你平时有这样问过自己并认真思考过吗？<br>（8）你认为夫妻关系应该是什么样的？朋友关系呢？<br>（9）你会选择生育吗？为什么？打算什么时候生多少？为什么？<br>（10）你会将孩子送到当前的学校里接受被教育吗？你觉得什么样的教育才是好的教育？你打算怎样教育我们的孩子（如果有的话）？你有什么样的教育理念？</p>
<h4 id="5、其它（Miscellaneous）"><a href="#5、其它（Miscellaneous）" class="headerlink" title="5、其它（Miscellaneous）"></a>5、其它（Miscellaneous）</h4><p>（1）你认为看书有哪些好处和坏处？你最喜欢的诗歌或散文等是什么？你平常在书上、网上等其他媒体上会阅读些什么？<br>（2）你认为旅行有哪些好处和坏处？你一直很想去的地方有哪些？你去过的地方有哪些？你最近（如今年）有计划要去哪里吗？<br>（3）你平常的体力劳动和脑力劳动所占比例是多少？除了劳动和工作，你经常参加的运动有哪些？为什么？<br>（4）你喜欢听音乐吗？喜欢唱歌吗？如果是，有哪些类型？你会什么乐器吗？<br>（5）一般地，(A)在规定时刻和地点时，你认为提前多久赶到合适？(B)早到一或半小时好吗？(C)迟到一或十分钟能否接受？(D)半小时呢？<br>（6）你认为中华人民共和国会出现女主席吗？为什么？如果会，大概什么时候？</p>
<p>以上所有事项或问答，如果此时此刻我们不适合，但并不意味着我们以后还是不适合。因为时间在变，所以，有些人和事都会变，当然，有些还是都不会变的。</p>
<p>最后，更多关于我的一些基本信息，可以在这里找到：<br>（1）关于： <a href="http://pingmin.me/about" target="_blank" rel="noopener">http://pingmin.me/about</a> 。</p>
<p>现在，你可以通过以下方式联系到我或与我交流：<br>（1）直接在此文末尾留言；<br>（2）Email: Pingmin(at)Fenlly.org (“(at)” -—&gt; “@”)；<br>（3）QQ: Pingmin(at)Fenlly.org (“(at)” -—&gt; “@”)；<br>（4）微博： <a href="http://weibo.com/iPingmin" target="_blank" rel="noopener">http://weibo.com/iPingmin</a> ；<br>（5）微信： iPingmin ；<br>（6）手机： +86,150-0062,9925 。</p>
<p>为方便记忆和使用，本文可访问链接有： <a href="http://pingmin.me/she" target="_blank" rel="noopener">http://pingmin.me/she</a> 和 <a href="http://pingmin.me/post/she.html" target="_blank" rel="noopener">http://pingmin.me/post/she.html</a> （后者是最终的链接）。</p>
<p>欢迎指教、评论、咨询和交流！另，如果你觉得你发现了任何的错别字或逻辑错误等，也请告诉我。</p>
<p>谢谢！</p>
<h2 id="印记-Imprint"><a href="#印记-Imprint" class="headerlink" title="印记(Imprint)"></a>印记(Imprint)</h2><p>（1）此决定大概萌芽于2011年初（春节），谋划于201203。<br>（2）手稿起草于20130311，再稿于20130315。<br>（3）电子版起稿于20131007，并同步到了我的 Github ( <a href="https://github.com/Pingmin/pingmin-blog/blob/master/pingmin-bulletin/2013-10-07-she.txt" target="_blank" rel="noopener">https://github.com/Pingmin/pingmin-blog/blob/master/pingmin-bulletin/2013-10-07-she.txt</a> )，但还未完成和公开发表。<br>（4）20131116：改善一些用词，增加或完善一些事项等，详情可参见此文在Github上的修改历史（ <a href="https://github.com/Pingmin/pingmin-blog/commits/master/pingmin-bulletin/2013-10-07-she.txt" target="_blank" rel="noopener">https://github.com/Pingmin/pingmin-blog/commits/master/pingmin-bulletin/2013-10-07-she.txt</a> ，下同）。<br>（5）20131124：去掉一些不必要的定语修饰，调整年龄和身高数值和重要性等，至此基本完成中文稿并公开发表于 <a href="http://Pingmin.me/post/she.html" target="_blank" rel="noopener">http://Pingmin.me/post/she.html</a> 。<br>（6）20131215：增加自我认识部分；完善和归类相关问题列表。<br>（7）20131216：增加和完善世界观中的一些问题项；去掉一多余的联系方式说明。<br>（8）20131225：雅正一些用词；增加一些家庭和教育观相关项等。<br>（9）20140112：更新“价值观”和“家庭观”的内容；修正一些用词等。<br>（10）20140413（周日，小雨）：显示地说明我这也正是在描述我自己；抽取或概括一些重大的关键字；去掉一些可有可无的事项，简化或细化一些事项。<br>（11）20140803（周日，雨转晴）：根据一些反馈，简化和调整一些事项。<br>（12）20160904（周日，晴，AQI：68，中等）：根据反馈，修正一英文拼写；简化和调整一些自问事项等；改善一些内容链接和联系方式；并定此为第一个正式版（v1.0）。<br>（12）20171224（周日，晴，AQI：180，不健康）：因 20170904 已将个人博客由 <a href="http://pingmin.me" target="_blank" rel="noopener">http://pingmin.me</a> 迁到 <a href="https://pingmin.github.io" target="_blank" rel="noopener">https://pingmin.github.io</a> ，故今重新公开此文章，出于安全考虑，已将个人信息泛化，并删除了个人在 GitHub 上的相关代码仓库（”pingmin-blog”），故以上所提到的相关修改历史细节现已无法查看。<br>（Next）xxxx：更新了xxx。<br>（Todo）待做：同步英文翻译。</p>
<h2 id="署名-Attribution"><a href="#署名-Attribution" class="headerlink" title="署名(Attribution)"></a>署名(Attribution)</h2><p>如果转载，请至少保证“正文”部分的完整性且至少须以文字和链接形式给出原文链接。<br>更多请参见“<a href="/guides">指南(Guides)</a>” 页面中与版权相关的CC授权协议及注意事项等。请不要构成侵权行为，谢谢合作。</p>
<p>刘水良(Pingmin Fenlly Liu)<br>201102-20171224</p>
<h2 id="结束-End"><a href="#结束-End" class="headerlink" title="结束(End)"></a>结束(End)</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>如果喜欢，欢迎打赏(Rewarding)，多谢鼓励！</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay-rewarding.jpg" alt="平民 (Pingmin Fenlly Liu) 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/alipay.jpg" alt="平民 (Pingmin Fenlly Liu) 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>平民 (Pingmin Fenlly Liu)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pingmin.blog/post/she.html" title="寻她(Seeking Her)">https://pingmin.blog/post/she.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有原创文章，除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat-public.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/she/" rel="tag"># 她(She)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/the-donation-details-for-a-primary-school.html" rel="prev" title="图书收集与募捐的详情与处理结果(Details of the Donation for A Primary School)">
      <i class="fa fa-chevron-left"></i> 图书收集与募捐的详情与处理结果(Details of the Donation for A Primary School)
    </a></div>
      <div class="post-nav-item">
    <a href="/post/song-of-code-farmer.html" rel="next" title="码农之歌(Song of Code Farmer)">
      码农之歌(Song of Code Farmer) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平民 (Pingmin Fenlly Liu)</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b9ef5263af16582fc83c',
      clientSecret: 'c09fc62c68b952d9da648d906bde590161879427',
      repo        : 'blog',
      owner       : 'Pingmin',
      admin       : ['Pingmin'],
      id          : '51ba7db135bcb7b33d906e1f9c9e8bc9',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
