<!DOCTYPE html>
<html lang="zh-CN,zh-TW,zh-HK,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pingmin.blog","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“《致大海》是俄国浪漫主义诗人普希金的一首政治抒情诗，全诗通过海之恋、海之思、海之念的‘三步曲’，表达了诗人反抗暴政，反对独裁，追求光明，讴歌自由的思想感情。”">
<meta property="og:type" content="article">
<meta property="og:title" content="普希金《致大海》(To The Sea, by Alexander Pushkin)">
<meta property="og:url" content="https://pingmin.blog/post/to-the-sea-by-alexander-pushkin.html">
<meta property="og:site_name" content="平民·寻梦（Pingmin Fenlly Liu）">
<meta property="og:description" content="“《致大海》是俄国浪漫主义诗人普希金的一首政治抒情诗，全诗通过海之恋、海之思、海之念的‘三步曲’，表达了诗人反抗暴政，反对独裁，追求光明，讴歌自由的思想感情。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-11-01T11:45:03.000Z">
<meta property="article:modified_time" content="2018-03-25T10:48:05.000Z">
<meta property="article:author" content="平民（Pingmin Fenlly Liu）">
<meta property="article:tag" content="推荐(Recommended)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pingmin.blog/post/to-the-sea-by-alexander-pushkin.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>普希金《致大海》(To The Sea, by Alexander Pushkin) | 平民·寻梦（Pingmin Fenlly Liu）</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="平民·寻梦（Pingmin Fenlly Liu）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">平民·寻梦（Pingmin Fenlly Liu）</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远（Longing for My Nature, Always）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页（Home）</a>

  </li>
        <li class="menu-item menu-item-pingmin">

    <a href="https://pingmin.me/" rel="noopener" target="_blank"><i class="fas fa-snowflake fa-fw"></i>主页（Pingmin）</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于（About）</a>

  </li>
        <li class="menu-item menu-item-guides">

    <a href="/guides/" rel="section"><i class="fas fa-hand-point-right fa-fw"></i>指南（Guides）</a>

  </li>
        <li class="menu-item menu-item-she">

    <a href="https://pingmin.blog/post/she.html" rel="section"><i class="fas fa-female fa-fw"></i>寻她（Seeking Her）</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签（Tags）</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类（Categories）</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档（Archives）</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图（Sitemap）</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索（Search）
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#普希金-致大海"><span class="nav-number">1.</span> <span class="nav-text">普希金 - 致大海</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平民（Pingmin Fenlly Liu）"
      src="/images/think-copyleft.png">
  <p class="site-author-name" itemprop="name">平民（Pingmin Fenlly Liu）</p>
  <div class="site-description" itemprop="description">平民的个人博客（Pingmin Fenlly Liu's Personal Blog）</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Pingmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pingmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LiuZeping" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LiuZeping" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iPingmin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/iPingmin" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      链接 (Links)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pingmin.me/" title="https:&#x2F;&#x2F;pingmin.me" rel="noopener" target="_blank">平民主页 (Pingmin's Homepage)</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingmin.blog/post/to-the-sea-by-alexander-pushkin.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/think-copyleft.png">
      <meta itemprop="name" content="平民（Pingmin Fenlly Liu）">
      <meta itemprop="description" content="平民的个人博客（Pingmin Fenlly Liu's Personal Blog）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平民·寻梦（Pingmin Fenlly Liu）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          普希金《致大海》(To The Sea, by Alexander Pushkin)<a href="https://github.com/Pingmin/blog/tree/master/source/_posts/to-the-sea-by-alexander-pushkin.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2007-11-01 19:45:03" itemprop="dateCreated datePublished" datetime="2007-11-01T19:45:03+08:00">2007-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-03-25 18:48:05" itemprop="dateModified" datetime="2018-03-25T18:48:05+08:00">2018-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/beauty-essays/" itemprop="url" rel="index"><span itemprop="name">美文共赏(Beauty Essays)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>962</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>“《致大海》是俄国浪漫主义诗人普希金的一首政治抒情诗，全诗通过海之恋、海之思、海之念的‘三步曲’，表达了诗人反抗暴政，反对独裁，追求光明，讴歌自由的思想感情。”</p>
</blockquote>
<a id="more"></a>

<h2 id="普希金-致大海"><a href="#普希金-致大海" class="headerlink" title="普希金 - 致大海"></a>普希金 - 致大海</h2><p><strong>再见吧，自由奔放的大海！</strong><br>这是你最后一次在我的眼前，<br>翻滚着蔚蓝色的波浪，<br>和闪耀着娇美的容光。</p>
<p>好像是朋友忧郁的怨诉，<br>好像是他在临别时的呼唤，<br>我最后一次在倾听<br>你悲哀的喧响，你召唤的喧响。</p>
<p><strong>你是我心灵的愿望之所在呀！</strong><br><strong>我时常沿着你的岸旁，</strong><br><strong>一个人静悄悄地，茫然地徘徊，</strong><br><strong>还因为那个隐秘的愿望而苦恼心伤！</strong></p>
<p>我多么热爱你的回音，<br>热爱你阴沉的声调，你的深渊的音响，<br>还有那黄昏时分的寂静，<br>和那反复无常的激情！</p>
<p>渔夫们的温顺的风帆，<br>靠了你的任性的保护，<br>在波涛之间勇敢地飞航；<br>但当你汹涌起来而无法控制时，<br>大群的船只就会覆亡。</p>
<p>我曾想永远地离开<br>你这寂寞和静止不动的海岸，<br>怀着狂欢之情祝贺你，<br>并任我的诗歌顺着你的波涛奔向远方，<br>但是我却未能如愿以偿！</p>
<p><strong>你等待着，你召唤着……而我却被束缚住；</strong><br><strong>我的心灵的挣扎完全归于枉然：</strong><br><strong>我被一种强烈的热情所魅惑，</strong><br><strong>使我留在你的岸旁……</strong></p>
<p><strong>有什么好怜惜呢？现在哪儿</strong><br><strong>才是我要奔向的无忧无虑的路径？*</strong><br>在你的荒漠之中，有一样东西<br>它曾使我的心灵为之震惊。</p>
<p>那是一处峭岩，一座光荣的坟墓……<br>在那儿，沉浸在寒冷的睡梦中的，<br>是一些威严的回忆；<br>拿破仑就在那儿消亡。</p>
<p>在那儿，他长眠在苦难之中。<br>而紧跟他之后，正像风暴的喧响一样，<br>另一个天才，又飞离我们而去，<br>他是我们思想上的另一个君主。</p>
<p><strong>为自由之神所悲泣着的歌者消失了，</strong><br><strong>他把自己的桂冠留在世上。</strong><br>阴恶的天气喧腾起来吧，激荡起来吧：<br>哦，大海呀，是他曾经将你歌唱。</p>
<p><strong>你的形象反映在他的身上，</strong><br><strong>他是用你的精神塑造成长：</strong><br><strong>正像你一样，他威严、深远而深沉，</strong><br><strong>正像你一样，什么都不能使他屈服投降。</strong></p>
<p><strong>世界空虚了，大海呀，</strong><br><strong>你现在要把我带到什么地方？</strong><br><strong>人们的命运到处都是一样：</strong><br><strong>凡是有着幸福的地方，那儿早就有人在守卫：</strong><br><strong>或许是开明的贤者，或许是暴虐的君王。</strong></p>
<p>哦，再见吧，大海！<br>我永远不会忘记你庄严的容光，<br>我将长久地，长久地<br>倾听你在黄昏时分的轰响。</p>
<p><strong>我整个心灵充满了你，</strong><br><strong>我要把你的峭岩，你的海湾，</strong><br><strong>你的闪光，你的阴影，还有絮语的波浪，</strong><br><strong>带进森林，带到那静寂的荒漠之乡。</strong></p>
<blockquote>
<p>参考资料</p>
<ul>
<li><a href="https://baike.baidu.com/item/致大海/3109" target="_blank" rel="noopener">致大海（百度百科）</a></li>
<li><a href="https://zh.wikipedia.org/wiki/亚历山大·谢尔盖耶维奇·普希金" target="_blank" rel="noopener">亚历山大·谢尔盖耶维奇·普希金（维基百科）</a></li>
<li><a href="https://en.wikipedia.org/wiki/Alexander_Pushkin" target="_blank" rel="noopener">Alexander Pushkin(Wikipedia)</a></li>
</ul>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果喜欢，欢迎打赏(Rewarding)，多谢鼓励！</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay-rewarding.jpg" alt="平民（Pingmin Fenlly Liu） 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/alipay.jpg" alt="平民（Pingmin Fenlly Liu） 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>亚力山大·普希金(Alexander Pushkin)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pingmin.blog/post/to-the-sea-by-alexander-pushkin.html" title="普希金《致大海》(To The Sea, by Alexander Pushkin)">https://pingmin.blog/post/to-the-sea-by-alexander-pushkin.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有原创文章，除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat-public.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/recommended/" rel="tag"># 推荐(Recommended)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/saying-goodbye-to-cambridge-again-by-xu-zhimo.html" rel="prev" title="徐志摩《再别康桥》(Saying Goodbye to Cambridge Again, by Xu Zhimo)">
      <i class="fa fa-chevron-left"></i> 徐志摩《再别康桥》(Saying Goodbye to Cambridge Again, by Xu Zhimo)
    </a></div>
      <div class="post-nav-item">
    <a href="/post/youth-by-samuel-ullman.html" rel="next" title="青春不是年华(Youth Is Not A Time of Life)">
      青春不是年华(Youth Is Not A Time of Life) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平民（Pingmin Fenlly Liu）</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b9ef5263af16582fc83c',
      clientSecret: 'c09fc62c68b952d9da648d906bde590161879427',
      repo        : 'blog',
      owner       : 'Pingmin',
      admin       : ['Pingmin'],
      id          : '226e91a607093a57a1abd06d80a824c8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
