<!DOCTYPE html>
<html lang="zh-CN,zh-TW,zh-HK,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pingmin.blog","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Youth, by Samuel Ullman (塞缪尔·厄尔曼《青春&#x2F;年轻》)Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of imagi">
<meta property="og:type" content="article">
<meta property="og:title" content="青春不是年华(Youth Is Not A Time of Life)">
<meta property="og:url" content="https://pingmin.blog/post/youth-by-samuel-ullman.html">
<meta property="og:site_name" content="平民·寻梦（Pingmin Fenlly Liu）">
<meta property="og:description" content="Youth, by Samuel Ullman (塞缪尔·厄尔曼《青春&#x2F;年轻》)Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of imagi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-11-03T12:12:06.000Z">
<meta property="article:modified_time" content="2020-12-23T03:23:10.000Z">
<meta property="article:author" content="平民（Pingmin Fenlly Liu）">
<meta property="article:tag" content="推荐(Recommended)">
<meta property="article:tag" content="青春(Youth)">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pingmin.blog/post/youth-by-samuel-ullman.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>青春不是年华(Youth Is Not A Time of Life) | 平民·寻梦（Pingmin Fenlly Liu）</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="平民·寻梦（Pingmin Fenlly Liu）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">平民·寻梦（Pingmin Fenlly Liu）</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远（Longing for My Nature, Always）</p>
      <img class="custom-logo-image" src="/images/think-copyleft.png" alt="平民·寻梦（Pingmin Fenlly Liu）">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页（Home）</a>

  </li>
        <li class="menu-item menu-item-pingmin">

    <a href="https://pingmin.me/" rel="noopener" target="_blank"><i class="fas fa-snowflake fa-fw"></i>主页（Pingmin）</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于（About）</a>

  </li>
        <li class="menu-item menu-item-guides">

    <a href="/guides/" rel="section"><i class="fas fa-hand-point-right fa-fw"></i>指南（Guides）</a>

  </li>
        <li class="menu-item menu-item-she">

    <a href="https://pingmin.blog/post/she.html" rel="section"><i class="fas fa-female fa-fw"></i>寻她（Seeking Her）</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签（Tags）</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类（Categories）</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档（Archives）</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图（Sitemap）</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索（Search）
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Youth-by-Samuel-Ullman-%E5%A1%9E%E7%BC%AA%E5%B0%94%C2%B7%E5%8E%84%E5%B0%94%E6%9B%BC%E3%80%8A%E9%9D%92%E6%98%A5-%E5%B9%B4%E8%BD%BB%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">Youth, by Samuel Ullman (塞缪尔·厄尔曼《青春&#x2F;年轻》)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%88References%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">参考（References）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%AE%B0%EF%BC%88Imprints%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">印记（Imprints）</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平民（Pingmin Fenlly Liu）"
      src="/images/think-copyleft.png">
  <p class="site-author-name" itemprop="name">平民（Pingmin Fenlly Liu）</p>
  <div class="site-description" itemprop="description">平民的个人博客（Pingmin Fenlly Liu's Personal Blog）</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Pingmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pingmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/LiuZeping" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;LiuZeping" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iPingmin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/iPingmin" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;iPingmin" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      链接(Links)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pingmin.me/" title="https:&#x2F;&#x2F;pingmin.me" rel="noopener" target="_blank">平民主页(Pingmin's Homepage)</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingmin.blog/post/youth-by-samuel-ullman.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/think-copyleft.png">
      <meta itemprop="name" content="平民（Pingmin Fenlly Liu）">
      <meta itemprop="description" content="平民的个人博客（Pingmin Fenlly Liu's Personal Blog）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平民·寻梦（Pingmin Fenlly Liu）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          青春不是年华(Youth Is Not A Time of Life)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2007-11-03 20:12:06" itemprop="dateCreated datePublished" datetime="2007-11-03T20:12:06+08:00">2007-11-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-23 11:23:10" itemprop="dateModified" datetime="2020-12-23T11:23:10+08:00">2020-12-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/beauty-essays/" itemprop="url" rel="index"><span itemprop="name">美文共赏(Beauty Essays)</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Youth-by-Samuel-Ullman-塞缪尔·厄尔曼《青春-年轻》"><a href="#Youth-by-Samuel-Ullman-塞缪尔·厄尔曼《青春-年轻》" class="headerlink" title="Youth, by Samuel Ullman (塞缪尔·厄尔曼《青春/年轻》)"></a>Youth, by Samuel Ullman (塞缪尔·厄尔曼《青春/年轻》)</h2><p><strong>Youth is not a time of life</strong>; <strong>it is a state of mind</strong>; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of imagination, a vigor of the emotions; it is the freshness of the deep springs of life.<br><strong>青春不是年华，而是一种心态</strong>；青春不是桃面、丹唇、柔膝，而是深沉意志，恢宏想象，炙热恋情；青春是生命深泉在涌流。</p>
<a id="more"></a>

<p>Youth means a temperamental predominance of courage over timidity, of the appetite for adventure over the love of ease. This often exists in a man of 60 more than a boy of 20. <strong>Nobody grows old merely by a number of years. We grow old by deserting our ideals.</strong><br>青春气贯长虹，勇锐盖过怯弱，进取压倒苟安。如此锐气，二十后生而有之，六旬男子则多见。<strong>年岁有加，并非垂老，理想丢弃，方堕暮年。</strong></p>
<p><strong>Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul.</strong> Worry, fear, self-distrust bows thr heart and turns the spring back to dust.<br><strong>岁月悠悠，衰微只及肌肤；热忱抛却，颓废必致灵魂。</strong>忧烦，惶恐，丧失自信，定使心灵扭曲，意气如灰。</p>
<p><strong>Whether 60 or 16, there is in every human being’s heart the lure of wonder, the unfailing childlike appetite of what’s next and the joy of the game of living.</strong> In the center of your heart and my heart there is a wireless station: so long as it receives messages if <strong>beauty, hope, cheer, courage and power</strong> from men and from the Infinite, so long are you young.<br><strong>无论年界花甲，或二八芳龄，心中皆有生命之欢乐，奇迹之诱惑，孩童般天真久盛不衰。</strong>人人心中皆有一台天线，只要你从天上人间接受<strong>美好、希望、欢乐、勇气和力量</strong>信号，你就青春永驻，芳华常存。</p>
<p>When the aerials are down, and <strong>your spirit is covered with snows of cynicism and the ice of pessimism, then you are grown old, even at 20</strong>, but as long as your aerials are up, to catch waves of optimism, there is hope you may die young at 80.<br>一旦天线下降，<strong>锐气便被冰雪覆盖，玩世不恭、自暴自弃油然而生，即使年方二十，实已垂垂老矣</strong>；然则只要树起天线，捕捉乐观信号，你就有望在八十高龄告别尘寰时仍觉年轻。</p>
<h2 id="参考（References）"><a href="#参考（References）" class="headerlink" title="参考（References）"></a>参考（References）</h2><p>“青春/年轻是一种心态/境”：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Samuel_Ullman">塞缪尔·厄尔曼（Samuel Ullman）</a>，1840~1924，其他信息可参见<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Samuel_Ullman">維基百科</a>（需科学上网）等。</li>
<li>英文原文可参见<a target="_blank" rel="noopener" href="https://www.uab.edu/ullmanmuseum/">塞缪尔·厄尔曼博物馆（Samuel Ullman Museum）</a>及<a target="_blank" rel="noopener" href="https://sybrma.sakura.ne.jp/170samuel.ullman.youth.html">サミュエル・ウルマンの詩「青春」（原文）</a>等。</li>
<li>中文翻译主要为王佐良所译《青春（Youth）》。</li>
</ul>
<h2 id="印记（Imprints）"><a href="#印记（Imprints）" class="headerlink" title="印记（Imprints）"></a>印记（Imprints）</h2><ul>
<li>20071103（大概）：在校期间首次见于一本中英对照的英文散文集书上。</li>
<li>20090417：公开到个人独立博客 <code>planet.fenlly.cn</code> 上。</li>
<li>20110724：迁移到新启用的个人网站 <a target="_blank" rel="noopener" href="https://pingmin.me/">https://pingmin.me</a> 下（基于 WordPress）。</li>
<li>20200713：迁移到新启用的个人独立博客 <a href="https://pingmin.blog/">https://pingmin.blog</a> 下（基于 GitHub Pages、Hexo 及其 NexT 主题），参见 <a target="_blank" rel="noopener" href="https://github.com/Pingmin/blog/">https://github.com/Pingmin/blog/</a> 。</li>
<li>20201223（周三，小雨）：增加“参考”与“印记”内容。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果喜欢，欢迎打赏(Rewarding)，多谢鼓励！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay-rewarding.jpg" alt="平民（Pingmin Fenlly Liu） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="平民（Pingmin Fenlly Liu） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>塞缪尔·厄尔曼(Samuel Ullman)
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pingmin.blog/post/youth-by-samuel-ullman.html" title="青春不是年华(Youth Is Not A Time of Life)">https://pingmin.blog/post/youth-by-samuel-ullman.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有由平民所原创的文章等，除特别声明（如转载或翻译他人作品，即作者非平民本人）外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-public.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/recommended/" rel="tag"># 推荐(Recommended)</a>
              <a href="/tags/youth/" rel="tag"># 青春(Youth)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/to-the-sea-by-alexander-pushkin.html" rel="prev" title="普希金《致大海》(To The Sea, by Alexander Pushkin)">
                  <i class="fa fa-chevron-left"></i> 普希金《致大海》(To The Sea, by Alexander Pushkin)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/collect-donations-for-a-primary-school.html" rel="next" title="关于小学生图书的一次收集与募捐(Collect Donations for A Primary School)">
                  关于小学生图书的一次收集与募捐(Collect Donations for A Primary School) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平民（Pingmin Fenlly Liu）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">54 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b9ef5263af16582fc83c',
      clientSecret: 'c09fc62c68b952d9da648d906bde590161879427',
      repo        : 'comments',
      owner       : 'Pingmin',
      admin       : ['Pingmin'],
      id          : '4e32e2ded8a67ba6690f17a4d3832281',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
